# robolab-renderer

./: .gitignore  .gitlab-ci.yml  Baywatch.planet  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  false  gradle.properties  list.md  server.ini  server.json  settings.gradle  settings.gradle.kts  version.ini
.run/: Deploy Backend.run.xml  Deploy Electron.run.xml  Deploy Web.run.xml  Pack Electron.run.xml  Run Backend.run.xml  Run Electron.run.xml  Run Web.run.xml
auth/: roles.default.txt
deploy/: .gitignore
deploy/electron/: main.js  package-lock.json  package.json
deploy/web/: index.js  package-lock.json  package.json
docker/: backend.Dockerfile  build.Dockerfile  frontend.Dockerfile
electron/: main.js  package.json
gradle/wrapper/: gradle-wrapper.properties
planet/: A-SplineTest.planet  Aincrad_Alpha.planet  Anin.planet  Atom.planet  Bautzner.planet  Baywatch.planet  Beast.planet  Big_Blue.planet  BlueJ.planet  BlueJ2.planet  BoB_Alpha.planet  Boom-Boom.planet  Bounty.planet  Brother-Voodoo.planet  Coconut.planet  Codefreeze_Alpha.planet  Coissant_Alpha.planet  Crazzy.planet  Deadpool.planet  Destiny.planet  DinkelMehl.planet  Doctor-Strange.planet  Doodle_Jump.planet  Eclipse.planet  Examinator-A-1337r.planet  Examinator-P-33r.planet  Examinator-X-42b.planet  Falcon.planet  Ferdinand.planet  Frankfurter.planet  Galar.planet  Gamora.planet  Gromit.planet  Groot.planet  Havok.planet  Hawkeye.planet  Hawking.planet  Hercules.planet  HonigReis.planet  Hulk.planet  (+58 more)
plotter/: build.gradle
plotter/src/main/kotlin/de/robolab/drawable/: Animatable.kt  AnimatableManager.kt  CompassDrawable.kt  GridLinesDrawable.kt  GridNumbersDrawable.kt  PathDrawable.kt  PathSelectDrawable.kt  PlanetDrawable.kt  PointDrawable.kt  SenderDrawable.kt  TargetDrawable.kt
plotter/src/main/kotlin/de/robolab/jfx/: MainApp.kt  MainView.kt  ResizeableCanvas.kt
plotter/src/main/kotlin/de/robolab/jfx/adapter/: FxCanvas.kt  FxTimer.kt
plotter/src/main/kotlin/de/robolab/model/: PathSelect.kt  Planet.kt  Target.kt
plotter/src/main/kotlin/de/robolab/renderer/: Animator.kt  DrawContext.kt
plotter/src/main/kotlin/de/robolab/renderer/data/: Point.kt  Rectangle.kt
plotter/src/main/kotlin/de/robolab/renderer/drawable/: BlankDrawable.kt  GroupDrawable.kt
plotter/src/main/kotlin/de/robolab/renderer/interaction/: DefaultInteraction.kt
plotter/src/main/kotlin/de/robolab/renderer/platform/: MouseEvent.kt
plotter/src/main/resources/: logback.xml  logo.txt  test_messages
plotter/src/main/resources/themes/: light.toml  solarized-dark.toml  solarized-light.toml  solarized-palette
scripts/lib/systemd/system/: robolab-renderer-backend-dev.service  robolab-renderer-backend.service  robolab-renderer-dev.service  robolab-renderer-frontend-dev.service  robolab-renderer-frontend.service  robolab-renderer-server.service  robolab-renderer.service
src/commonMain/kotlin/de/robolab/app/: EditCallback.kt  Main.kt  PlanetAnimator.kt
src/commonMain/kotlin/de/robolab/communication/: JsonExtensions.kt  JsonMessage.kt  MessageManager.kt  MqttLogLoader.kt  RobolabMessage.kt  RobolabMessageExtensions.kt  RobolabMessageProvider.kt  mqttDemo.kt
src/commonMain/kotlin/de/robolab/drawable/: Animatable.kt  AnimatableManager.kt  BackgroundDrawable.kt  CompassDrawable.kt  EditControlPointsDrawable.kt  EditDrawEndDrawable.kt  EditDrawPathDrawable.kt  EditPathDrawable.kt  EditPathSelectDrawable.kt  EditPlanetDrawable.kt  EditPointDrawable.kt  GridLinesDrawable.kt  GridNumbersDrawable.kt  IAnimationTime.kt  PathDrawable.kt  PathListDrawable.kt  PathSelectDrawable.kt  PlanetDrawable.kt  PointDrawable.kt  SenderDrawable.kt  TargetDrawable.kt
src/commonMain/kotlin/de/robolab/file/: DemoFile.kt  FileLine.kt  PlanetFile.kt
src/commonMain/kotlin/de/robolab/model/: Coordinate.kt  Direction.kt  Path.kt  Planet.kt  StartPoint.kt
src/commonMain/kotlin/de/robolab/planet/: Comment.kt  Coordinate.kt  Direction.kt  Path.kt  PathSelect.kt  Planet.kt  StartPoint.kt  TargetPoint.kt
src/jsBackendMain/resources/: csrf.html
src/jsClientMain/resources/: index.html
src/jsClientMain/resources/public/stylesheets/: style.scss
src/jsFrontendCommonMain/resources/public/stylesheets/: _utils.scss  style.scss
src/jsFrontendElectronMain/kotlin/kotlinx-nodejs/: fs.fs.access.module_node.kt  fs.fs.appendFile.module_node.kt  fs.fs.chmod.module_node.kt  fs.fs.chown.module_node.kt  fs.fs.close.module_node.kt  fs.fs.constants.module_node.kt  fs.fs.copyFile.module_node.kt  fs.fs.exists.module_node.kt  fs.fs.fchmod.module_node.kt  fs.fs.fchown.module_node.kt  fs.fs.fdatasync.module_node.kt  fs.fs.fstat.module_node.kt  fs.fs.fsync.module_node.kt  fs.fs.ftruncate.module_node.kt  fs.fs.futimes.module_node.kt  fs.fs.lchmod.module_node.kt  fs.fs.lchown.module_node.kt  fs.fs.link.module_node.kt  fs.fs.lstat.module_node.kt  fs.fs.mkdir.module_node.kt  fs.fs.mkdtemp.module_node.kt  fs.fs.module_node.kt  fs.fs.open.module_node.kt  fs.fs.opendir.module_node.kt  fs.fs.promises.module_node.kt  fs.fs.read.module_node.kt  fs.fs.readFile.module_node.kt  fs.fs.readdir.module_node.kt  fs.fs.readlink.module_node.kt  fs.fs.readv.module_node.kt  fs.fs.realpath.module_node.kt  fs.fs.realpathSync.module_node.kt  fs.fs.rename.module_node.kt  fs.fs.rmdir.module_node.kt  fs.fs.stat.module_node.kt  fs.fs.symlink.module_node.kt  fs.fs.truncate.module_node.kt  fs.fs.unlink.module_node.kt  fs.fs.utimes.module_node.kt  fs.fs.write.module_node.kt  (+8 more)
src/jsFrontendElectronMain/resources/: index.html
src/jsFrontendMain/resources/: manifest.json
src/jsFrontendMain/resources/public/stylesheets/: style.scss
src/jsFrontendWebMain/resources/: index.html
src/jsMain/kotlin/de/robolab/utils/: Utils.kt  (+2 more)
src/jsMain/resources/: browserconfig.xml  index.html  manifest.json
src/jsMain/resources/public/stylesheets/: _utils.scss  style.scss
src/jsServerMain/resources/: csrf_css_dark.css  csrf_css_light.css
src/main/resources/: schema.graphql
updater/: build.gradle.kts
web/: index.js  package-lock.json  package.json
webpack.config.d/: polyfill.js
(+1618 files in other folders)
