plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')

                implementation 'de.westermann:KObserve-metadata:0.9.3'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')

                implementation 'de.westermann:KObserve-jvm:0.9.3'
                implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'

                implementation 'org.openjfx:javafx-controls:13:win'
                implementation 'org.openjfx:javafx-graphics:13:win'
                implementation 'org.openjfx:javafx-base:13:win'

                implementation 'org.openjfx:javafx-controls:13:linux'
                implementation 'org.openjfx:javafx-graphics:13:linux'
                implementation 'org.openjfx:javafx-base:13:linux'

                implementation 'org.openjfx:javafx-controls:13:mac'
                implementation 'org.openjfx:javafx-graphics:13:mac'
                implementation 'org.openjfx:javafx-base:13:mac'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
    }
}

jvmJar {
    manifest {
        attributes 'Main-Class': 'de.robolab.jfx.Launcher'
    }
    from {
        configurations.jvmRuntimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task run(type: JavaExec, dependsOn: [jvmJar]) {
    group = 'application'
    main = 'de.robolab.jfx.Launcher'
    classpath(configurations.jvmRuntimeClasspath, jvmJar)
    args = []
}
