# name: El-Melloi
# version: 3

start 0,0,N
blue 0,0

0,0,N 0,1,S 1

0,1,N 0,3,S 1
0,1,W -1,2,S 1
0,1,E 1,2,S 1
1,2,E 2,1,N 1
-1,2,W -2,1,N 1
-2,1,S -2,0,W 1
-2,0,S -1,0,S 1
2,1,S 2,0,E 1
2,0,S 1,0,S 1
1,0,W 1,0,N 1
2,0,W 1,1,E 1
-1,0,N -1,0,E 1
-2,0,E -1,1,W 1
1,3,E 3,2,W 1
-1,3,W -2,1,W 1
-2,-1,E -1,-1,E 1
0,0,E 0,-1,S 1
-3,3,E 0,4,W 1
2,-1,E 3,1,S 1
3,3,N 0,4,E 1
-3,2,S -2,-1,W 1
-3,4,E -2,4,S 1
1,3,W 0,4,S 1
-1,3,E 0,3,W 1
-2,4,N 0,4,N 1
3,3,S 3,2,N 1
3,2,E 3,1,W 1
1,5,E 2,4,N 1
3,4,N 2,5,E 1
1,9,N 1,9,E 1
1,8,E 1,8,S 1
0,8,S 0,8,W 1
0,9,W 0,9,N 1
-2,9,E -2,9,N 1
-3,9,N -3,9,W 1
-3,8,W -3,8,S 1
-2,8,S -2,8,E 1
-3,6,S -4,7,W 1
-2,6,S 0,7,E 1
1,6,E 3,5,N 1
-1,5,E 1,6,S 1