# name: Aincrad Alpha

start 7,19
blue 7,19

0,0,E 0,0,E -1 blocked
0,0,W -1,1,S 1
0,0,N 0,1,S 1
0,1,W -1,1,E 1
-1,1,N -1,2,S 1
-1,2,E 0,2,W 1
0,1,N 0,2,S 1
-2,2,E -1,2,W 1
-1,2,N -1,3,S 1
0,1,E 0,1,E -1 blocked
-1,3,W -2,4,S 1
-2,4,E -1,3,N 2
0,0,S -1,0,S 2
-1,0,W -4,0,E 2
-4,0,W -5,1,S 2
# spline: -4.50,-0.50 | -5.50,-0.50 | -5.50,0.50
-5,1,E -4,1,W 1
-4,1,E -3,1,W 1
-4,1,S -4,1,S -1 blocked
-4,1,N -3,2,W 1
-3,2,S -3,1,N 1
-1,1,W -3,2,E 3
-3,2,N -3,3,S 1
-4,3,E -3,3,W 1
-4,3,S -4,3,W 2
-4,3,N -4,4,S 1
-4,4,E -3,4,W 1
-3,4,S -3,3,N 1
-3,4,E -2,4,W 1
-4,4,N -4,5,S 1
-4,5,N -4,6,S 1
-4,6,E -3,6,W 1
-3,6,S -3,5,N 1
-3,5,S -3,4,N 1
-4,5,E -3,5,W 1
-2,4,N -2,5,S 1
-2,5,W -3,5,E 1
-2,5,N -2,7,S 2
-3,6,E -3,7,S 2
# spline: -2.50,6.00 | -2.50,6.50
-3,6,N -4,7,S 1
-4,7,N -4,8,S 1
-4,7,E -3,7,W 1
-3,7,E -2,7,W 1
-2,7,N -3,8,S 2
-3,8,W -4,9,S 1
-3,8,N -3,9,S 1
-3,8,E -2,9,S 1
-3,9,W -4,10,S 1
-3,9,N -3,10,S 1
-3,9,E -2,10,S 1
-4,10,E -3,10,W 1
-3,10,E -2,10,W 1
-4,10,W -5,10,E 1
-4,10,N -5,11,E 1
-5,10,N -5,11,S 1
-3,10,N -3,11,S 1
-3,11,E -2,12,S 1
-2,12,N -3,13,E 1
-3,12,E -2,12,W 1
-2,12,E -1,12,W 1
-3,12,S -4,12,S 2
# spline: -3.00,11.20 | -4.00,11.20
-4,12,N -3,12,N 3
# spline: -4.00,12.80 | -3.00,12.80
-4,12,W -5,12,E 1
-5,12,S -5,11,N 1
-1,12,S 0,11,W 1
0,11,E 0,11,E -1 blocked
-1,12,N 0,13,W 2
0,11,S 0,10,N 1
0,10,W -1,10,E 1
-1,10,S -2,9,E 1
-2,10,E -1,10,W 1
0,2,N 0,10,S 10
# spline: 0.00,3.00 | -1.00,5.00 | -1.00,7.00 | 0.00,9.00
-5,1,N -5,10,S 10
# spline: -6.00,2.50 | -4.00,4.00 | -6.00,5.00 | -4.00,6.50 | -6.00,8.00 | -5.00,8.50 | -5.50,9.00 | -5.00,9.80
0,13,S 0,13,E 4
0,13,N 0,14,S 1
0,14,W -2,14,E 1
0,14,N 0,15,S 1
-3,13,N -3,14,S 1
-4,14,E -3,14,W 1
-3,14,E -2,14,W 1
-4,14,N -3,15,W 1
-3,14,N -3,15,S 1
-2,14,N -3,15,E 1
-3,15,N -3,16,S 1
-4,15,N -3,16,W 1
-2,15,N -3,16,E 1
-3,16,N -2,17,S 2
-2,17,E -1,17,W 1
-1,17,S -1,16,N 1
0,15,W -1,16,S 2
0,15,N -1,16,E 1
0,15,E 0,16,E 3
0,16,N -1,17,E 2
-2,17,N -1,18,S 2
-1,18,N -1,19,S 1
-1,19,E 0,19,W 1
1,18,N 0,19,E 2
1,18,W 0,18,E 1
-1,19,N -2,20,E 1
-2,20,S -2,18,E 3
# spline: -2.00,19.00 | -1.30,19.00 | -1.30,18.00
-3,17,E -2,18,S 1
-3,17,W -2,18,N 3
# spline: -4.00,17.00 | -4.00,19.00 | -2.00,19.00
-3,17,N -3,18,S 1
-4,20,S -5,19,E 1
-5,19,N -4,20,W 1
-5,12,N -5,19,S 10
# spline: -5.00,13.00 | -6.00,14.00 | -5.00,15.00 | -6.00,16.00 | -3.50,16.50 | -6.00,17.70 | -5.00,18.20
1,18,E 4,18,W 2
0,19,N 4,20,W 4
# spline: 0.00,20.00 | 2.00,20.00
4,19,E 5,20,S 2
5,20,W 4,20,E 1
4,18,E 5,18,W 1
5,18,E 6,18,W 1
6,18,N 6,19,S 1
5,18,N 6,19,W 1
6,19,N 7,19,N 1
# spline: 6.00,19.70 | 7.00,19.70
7,19,W 6,19,E 1
5,20,E 7,20,W 2
7,20,E 8,20,W 1
7,19,E 8,18,N 2
8,20,E 10,20,W 2
9,19,W 8,20,S 2
10,20,S 11,19,W 2
9,19,E 11,19,S 3
# spline: 10.00,19.00 | 10.00,18.30 | 11.00,18.30
11,17,N 8,18,E 4
# spline: 11.00,18.00 | 9.00,18.00
11,19,E 12,20,S 3
# spline: 11.50,18.50 | 12.50,18.50 | 12.50,19.50
11,17,S 12,16,W 2
12,16,N 12,16,E 2
11,17,E 13,18,W 3
12,15,N 12,16,S 1
12,15,E 13,15,W 1
13,15,E 14,16,S 3
# spline: 13.50,14.50 | 14.50,14.50 | 14.50,15.50
13,15,N 13,16,S 1
13,16,E 14,16,W 1
13,16,N 14,17,W 2
14,17,S 14,16,N 1
14,16,E 15,16,W 1
15,16,N 15,17,S 1
15,17,W 14,17,E 1
12,15,S 15,15,S 4
15,15,N 15,16,S 1
14,17,N 13,18,E 2
15,17,N 15,18,S 1
13,18,N 15,18,W 4
# spline: 13.00,19.00 | 14.00,19.00 | 14.00,18.00
12,20,E 15,18,N 4
# spline: 15.00,20.00
-2,7,E -2,7,E -1 blocked
-4,9,W -4,9,W -1 blocked
-1,12,E -1,12,E -1 blocked
-1,16,W -1,16,W -1 blocked
-1,18,E 0,18,W 1
12,15,W 12,15,W -1 blocked
11,19,N 11,19,N -1 blocked
11,17,W 11,17,W -1 blocked
6,18,S 6,18,E 1
0,18,S 0,18,S -1 blocked
-4,20,E -4,20,E -1 blocked
-2,20,W -2,20,W -1 blocked
-4,15,W -4,15,W -1 blocked
-1,10,N -1,10,N -1 blocked
-5,10,W -5,10,W -1 blocked
-5,12,W -5,11,W 2
0,2,E 0,2,E -1 blocked

