# name: Bautzner

start 0,-3
blue 0,-3

target -3,-1 -2,0
target -2,-2 -3,1

direction N -1,-3
direction N 0,-2
direction W 0,-1
direction N -1,-1
direction W -2,0
direction N -3,0
direction S -4,0

-2,-3,S -2,-3,S -1 -2,-3 blocked
0,0,E 0,0,E -1 0,0 blocked
0,0,W -2,0,E 2
-2,0,N -1,1,S 2
-2,0,S -1,-1,N 2
-1,-1,W -2,-1,E 1
-1,1,E 0,1,W 1
0,1,S 0,0,N 1
0,0,S 0,-1,N 1
0,-1,W -1,-1,E 1
0,-1,S 0,-2,N 1
0,-2,W -1,-1,S 1
0,-2,S -1,-3,N 2
-1,-3,E 0,-3,W 1
-1,-3,W -1,-2,S 2
-1,-2,W -2,-2,E 1
-2,-2,S -2,-3,N 1
-2,-3,W -3,-3,E 1
-3,-3,N -4,-2,E 1
-4,-2,W -5,-1,S 1
-5,-1,N -4,0,S 2
-4,0,W -4,0,W -1 -4,0 blocked
-4,0,N -5,1,S 2
-5,1,N -5,2,S 1
-5,2,E -4,3,S 1
-4,3,E -3,3,W 1
-3,3,E -2,3,W 1
-2,3,E -1,1,N 3
-2,3,N -3,4,E 1
-3,4,S -3,3,N 1
-3,4,W -3,4,W -1 -3,4 blocked
-2,0,W -3,0,E 1
-3,0,W -4,0,E 1
-3,0,N -3,1,S 1
-3,1,E -3,1,W 2
-3,0,S -3,-1,N 2 -2,0
-3,-1,W -3,-1,E 3
-4,-2,S -4,-2,S -1 blocked
# spline: -4.00,-2.50 | -5.00,-2.50 | -5.00,-2.50 | -5.00,-2.50 | -4.00,-2.50
-4,3,W -4,3,W -1 blocked
# spline: -5.00,3.00 | -5.00,6.00 | -5.00,3.00
-3,3,S -3,3,S -1 blocked
# spline: -3.00,1.50
0,1,N 0,1,N -1 0,1 blocked
-3,-3,W -3,-3,W -1 -3,-3 blocked