# name: Bounty
#series: sweets
#size: small

start 3,4,E
blue 3,4

direction E 7,3
direction S 4,5
direction W 4,4
direction E 3,3
direction N 4,3

4,4,S 4,3,N 2
4,3,E 7,3,W 1
7,3,N 5,5,E 3
# spline: 7.00,3.70 | 6.65,4.05 | 6.35,4.35 | 6.05,4.65 | 5.70,5.00
4,4,E 4,4,E -1 4,4 blocked
# spline: 5.00,4.00 | 5.00,4.00 | 5.00,4.00
5,5,S 5,5,S -1 5,5 blocked
# spline: 5.00,4.00 | 5.00,4.00 | 5.00,4.00
4,3,S 7,3,S 2
# spline: 4.00,2.60 | 4.00,2.50 | 4.70,2.50 | 5.50,2.50 | 6.30,2.50 | 7.00,2.50 | 7.00,2.60
3,4,E 4,4,W 1
3,4,N 4,5,W 1
4,4,N 4,5,S 3
4,5,E 5,5,W 2
3,3,E 4,3,W 1
3,3,N 3,4,S 2
7,3,E 7,3,E -1 7,3 blocked
# spline: 7.25,3.00 | 7.50,3.00 | 7.50,4.00 | 7.50,4.00 | 7.50,4.00 | 7.50,3.00 | 7.25,3.00
3,3,S 3,3,S -1 3,3 blocked
# spline: 3.00,2.50 | 3.00,2.50 | 3.00,2.50

