# name: Codefreeze Alpha

start -9,-3
blue -9,-2

-20,-3,S -20,-3,S -1 blocked
-20,-3,N -19,-2,W 1
-20,-3,E -19,-3,W 1
-19,-3,N -19,-2,S 1
-19,-2,E -18,-2,W 1
-18,-2,S -18,-3,N 1
-19,-3,E -18,-3,W 1
-18,-1,S -18,-2,N 1
-18,-2,E -17,-2,W 1
-19,-3,S -19,-3,S -1 blocked
-17,-2,N -16,-1,W 1
-16,-1,S -17,-2,E 2
-20,-3,W -20,-2,W 2
-20,-2,N -20,1,S 2
-20,1,N -19,2,W 2
# spline: -20.50,1.50 | -20.50,2.50 | -19.50,2.50
-19,2,S -19,1,N 1
-19,1,S -19,0,N 1
-19,1,W -19,1,W -1 blocked
-19,1,E -18,0,N 1
-18,0,W -19,0,E 1
-19,-2,N -18,0,S 3
-18,0,E -17,0,W 1
-17,1,S -17,0,N 1
-17,1,W -17,1,N 2
-17,1,E -16,1,W 1
-16,1,S -16,0,N 1
-16,0,W -17,0,E 1
-16,0,S -16,-1,N 1
-16,1,E -15,1,W 1
-15,1,E -14,1,W 1
-14,1,S -14,0,N 1
-14,0,W -15,0,E 1
-15,0,W -16,0,E 1
-15,1,S -15,0,N 1
-16,-1,E -15,-1,W 1
-15,-1,N -15,0,S 1
-15,-1,E -13,-1,W 2
-14,0,S -13,0,W 2
# spline: -14.00,-0.50 | -13.50,-0.50
-14,0,E -13,1,W 1
-13,1,E -12,1,W 1
-13,1,S -13,0,N 1
-13,0,S -13,-1,N 1
-13,-1,E -12,0,W 2
-12,0,N -11,1,W 1
-12,0,E -11,0,W 1
-12,0,S -11,-1,W 1
-11,0,N -10,1,W 1
-11,0,E -10,0,W 1
-11,0,S -10,-1,W 1
-10,1,S -10,0,N 1
-10,0,S -10,-1,N 1
-10,1,N -10,2,S 1
-10,1,E -9,2,S 1
-10,2,E -9,2,W 1
-10,0,E -9,0,W 1
-9,0,S -8,-1,W 1
-8,-1,E -7,0,S 1
-8,0,S -8,-1,N 1
-8,-1,S -8,-2,N 1
-8,0,W -8,1,W 2
# spline: -8.80,0.00 | -8.80,1.00
-8,1,E -8,0,E 3
# spline: -7.20,1.00 | -7.20,0.00
-8,1,N -8,2,S 1
-8,2,W -9,2,E 1
-8,-2,W -9,-3,N 1
-8,-2,E -7,-3,N 2
-9,-3,W -10,-3,E 1
-10,-3,N -10,-2,S 1
-10,-2,W -11,-1,S 1
-10,-1,S -10,-2,N 1
-18,-3,E -10,-3,W 10
# spline: -17.00,-3.00 | -15.00,-2.00 | -13.00,-2.00 | -11.00,-3.00
-19,2,E -10,2,W 10
# spline: -17.50,3.00 | -16.00,1.00 | -15.00,3.00 | -13.50,1.00 | -12.00,3.00 | -11.50,2.00 | -11.00,2.50 | -10.20,2.00
-7,-3,W -7,-3,S 4
-7,-3,E -6,-3,W 1
-6,-3,N -6,-1,S 1
-6,-3,E -5,-3,W 1
-7,0,E -6,0,W 1
-6,1,S -6,0,N 1
-6,0,S -6,-1,N 1
-6,1,E -5,0,N 1
-6,0,E -5,0,W 1
-6,-1,E -5,0,S 1
-5,0,E -4,0,W 1
-5,1,E -4,0,N 1
-5,-1,E -4,0,S 1
-4,0,E -3,-1,W 2
-3,-1,S -3,-2,N 1
-3,-2,W -4,-2,E 1
-5,-3,N -4,-2,W 2
-5,-3,E -4,-2,S 1
-5,-3,S -4,-3,S 3
-4,-3,E -3,-2,S 2
-3,-1,E -2,-2,W 2
-2,-2,E -1,-2,W 1
-1,-2,S -1,-3,N 1
-2,-4,E -1,-3,S 2
-2,-4,N -2,-3,S 1
-1,-2,E 0,-1,S 1
0,-1,W -2,-1,S 3
# spline: -1.00,-1.00 | -1.00,-1.70 | -2.00,-1.70
-3,0,S -2,-1,W 1
-3,0,N -2,-1,E 3
# spline: -3.00,1.00 | -1.00,1.00 | -1.00,-1.00
-3,0,E -2,0,W 1
0,1,W -1,2,S 1
-1,2,E 0,1,N 1
-8,2,E -1,2,W 10
# spline: -7.00,2.00 | -6.00,3.00 | -5.00,2.00 | -4.00,3.00 | -3.50,0.50 | -2.30,3.00 | -1.80,2.00
-2,-4,S -2,-7,N 2
-1,-3,E 0,-7,N 4
# spline: 0.00,-3.00 | 0.00,-5.00
-1,-7,S 0,-8,W 2
0,-8,N 0,-7,S 1
-2,-7,S -2,-8,N 1
-2,-8,S -2,-9,N 1
-2,-9,E -1,-9,W 1
-2,-8,E -1,-9,N 1
-1,-9,E -1,-10,E 1
# spline: -0.30,-9.00 | -0.30,-10.00
-1,-10,N -1,-9,S 1
0,-8,S 0,-10,N 2
0,-10,S 0,-11,N 1
-1,-10,S -2,-11,E 2
0,-11,S 0,-13,N 2
-1,-12,N 0,-11,W 2
0,-13,W -1,-14,N 2
-1,-12,S -1,-14,W 3
# spline: -1.00,-13.00 | -1.70,-13.00 | -1.70,-14.00
-3,-14,E -2,-11,S 4
# spline: -2.00,-14.00 | -2.00,-12.00
-1,-14,S 0,-15,W 3
# spline: -1.50,-14.50 | -1.50,-15.50 | -0.50,-15.50
-3,-14,W -4,-15,N 2
-4,-15,E -4,-15,S 2
-3,-14,S -2,-16,N 3
-5,-15,E -4,-15,W 1
-5,-15,S -5,-16,N 1
-5,-16,S -4,-17,W 3
# spline: -5.50,-16.50 | -5.50,-17.50 | -4.50,-17.50
-5,-16,E -4,-16,W 1
-4,-16,S -4,-17,N 1
-4,-16,E -3,-17,N 2
-3,-17,W -4,-17,E 1
-4,-17,S -4,-18,N 1
-4,-18,E -3,-18,W 1
-3,-18,N -3,-17,S 1
-5,-15,W -5,-18,W 4
-5,-18,E -4,-18,W 1
-3,-17,E -2,-16,S 2
-3,-18,E -2,-18,W 1
-2,-16,E -2,-18,N 4
# spline: -1.00,-16.00 | -1.00,-17.00 | -2.00,-17.00
0,-15,S -2,-18,E 4
# spline: 0.00,-18.00
-13,-1,S -13,-1,S -1 blocked
-11,1,N -11,1,N -1 blocked
-8,-2,S -8,-2,S -1 blocked
-4,-2,N -4,-2,N -1 blocked
-2,-2,S -2,-3,N 1
-5,-15,N -5,-15,N -1 blocked
-1,-14,E -1,-14,E -1 blocked
-3,-14,N -3,-14,N -1 blocked
-1,-10,W -1,-10,W -1 blocked
-2,-9,W -2,-9,S 1
-2,-3,W -2,-3,W -1 blocked
0,1,S 0,1,S -1 blocked
0,-1,N 0,-1,N -1 blocked
-5,1,N -5,1,N -1 blocked
-10,-2,E -10,-2,E -1 blocked
-10,2,N -10,2,N -1 blocked
-8,2,N -9,2,N 2
-18,-3,S -18,-3,S -1 blocked

