# name: Coissant Alpha

start 0,0
blue 0,0

0,0,N 1,1,W 1
0,0,E 1,0,W 1
1,0,N 1,1,S 1
1,1,E 2,1,W 1
2,1,S 2,0,N 1
1,0,E 2,0,W 1
2,2,S 2,1,N 1
2,1,E 3,1,W 1
1,0,S 1,0,S -1 blocked
3,1,N 4,2,W 1
4,2,S 3,1,E 2
0,0,W 0,1,W 2
0,1,N 0,4,S 2
0,4,N 1,5,W 2
# spline: -0.50,4.50 | -0.50,5.50 | 0.50,5.50
1,5,S 1,4,N 1
1,4,S 1,3,N 1
1,4,W 1,4,W -1 blocked
1,4,E 2,3,N 1
2,3,W 1,3,E 1
1,1,N 2,3,S 3
2,3,E 3,3,W 1
3,4,S 3,3,N 1
3,4,W 3,4,N 2
3,4,E 4,4,W 1
4,4,S 4,3,N 1
4,3,W 3,3,E 1
4,3,S 4,2,N 1
4,4,E 5,4,W 1
5,4,E 6,4,W 1
6,4,S 6,3,N 1
6,3,W 5,3,E 1
5,3,W 4,3,E 1
5,4,S 5,3,N 1
4,2,E 5,2,W 1
5,2,N 5,3,S 1
5,2,E 7,2,W 2
6,3,S 7,3,W 2
# spline: 6.00,2.50 | 6.50,2.50
6,3,E 7,4,W 1
7,4,E 8,4,W 1
7,4,S 7,3,N 1
7,3,S 7,2,N 1
7,2,E 8,3,W 2
8,3,N 9,4,W 1
8,3,E 9,3,W 1
8,3,S 9,2,W 1
9,3,N 10,4,W 1
9,3,E 10,3,W 1
9,3,S 10,2,W 1
10,4,S 10,3,N 1
10,3,S 10,2,N 1
10,4,N 10,5,S 1
10,4,E 11,5,S 1
10,5,E 11,5,W 1
10,3,E 11,3,W 1
11,3,S 12,2,W 1
12,2,E 13,3,S 1
12,3,S 12,2,N 1
12,2,S 12,1,N 1
12,3,W 12,4,W 2
# spline: 11.20,3.00 | 11.20,4.00
12,4,E 12,3,E 3
# spline: 12.80,4.00 | 12.80,3.00
12,4,N 12,5,S 1
12,5,W 11,5,E 1
12,1,W 11,0,N 1
11,0,S 11,0,S -1 blocked
12,1,E 13,0,N 2
11,0,W 10,0,E 1
10,0,N 10,1,S 1
10,1,W 9,2,S 1
10,2,S 10,1,N 1
2,0,E 10,0,W 10
# spline: 3.00,0.00 | 5.00,1.00 | 7.00,1.00 | 9.00,0.00
1,5,E 10,5,W 10
# spline: 2.50,6.00 | 4.00,4.00 | 5.00,6.00 | 6.50,4.00 | 8.00,6.00 | 8.50,5.00 | 9.00,5.50 | 9.80,5.00
13,0,W 13,0,S 4
13,0,E 14,0,W 1
14,0,N 14,2,S 1
14,0,E 15,0,W 1
13,3,E 14,3,W 1
14,4,S 14,3,N 1
14,3,S 14,2,N 1
14,4,E 15,3,N 1
14,3,E 15,3,W 1
14,2,E 15,3,S 1
15,3,E 16,3,W 1
15,4,E 16,3,N 1
15,2,E 16,3,S 1
16,3,E 17,2,W 2
17,2,S 17,1,N 1
17,1,W 16,1,E 1
15,0,N 16,1,W 2
15,0,E 16,1,S 1
15,0,S 16,0,S 3
16,0,E 17,1,S 2
17,2,E 18,1,W 2
18,1,E 19,1,W 1
19,1,S 19,0,N 1
18,-1,E 19,0,S 2
18,-1,N 18,0,S 1
19,1,E 20,2,S 1
20,2,W 18,2,S 3
# spline: 19.00,2.00 | 19.00,1.30 | 18.00,1.30
17,3,S 18,2,W 1
17,3,N 18,2,E 3
# spline: 17.00,4.00 | 19.00,4.00 | 19.00,2.00
17,3,E 18,3,W 1
20,4,W 19,5,S 1
19,5,E 20,4,N 1
12,5,E 19,5,W 10
# spline: 13.00,5.00 | 14.00,6.00 | 15.00,5.00 | 16.00,6.00 | 16.50,3.50 | 17.70,6.00 | 18.20,5.00
18,-1,S 18,-4,N 2
19,0,E 20,-4,N 4
# spline: 20.00,0.00 | 20.00,-2.00
19,-4,S 20,-5,W 2
20,-5,N 20,-4,S 1
18,-4,S 18,-5,N 1
18,-5,S 18,-6,N 1
18,-6,E 19,-6,W 1
18,-5,E 19,-6,N 1
19,-6,E 19,-7,E 1
# spline: 19.70,-6.00 | 19.70,-7.00
19,-7,N 19,-6,S 1
20,-5,S 20,-7,N 2
20,-7,S 20,-8,N 1
19,-7,S 18,-8,E 2
20,-8,S 20,-10,N 2
19,-9,N 20,-8,W 2
20,-10,W 19,-11,N 2
19,-9,S 19,-11,W 3
# spline: 19.00,-10.00 | 18.30,-10.00 | 18.30,-11.00
17,-11,E 18,-8,S 4
# spline: 18.00,-11.00 | 18.00,-9.00
19,-11,S 20,-12,W 3
# spline: 18.50,-11.50 | 18.50,-12.50 | 19.50,-12.50
17,-11,W 16,-12,N 2
16,-12,E 16,-12,S 2
17,-11,S 18,-13,N 3
15,-12,E 16,-12,W 1
15,-12,S 15,-13,N 1
15,-13,S 16,-14,W 3
# spline: 14.50,-13.50 | 14.50,-14.50 | 15.50,-14.50
15,-13,E 16,-13,W 1
16,-13,S 16,-14,N 1
16,-13,E 17,-14,N 2
17,-14,W 16,-14,E 1
16,-14,S 16,-15,N 1
16,-15,E 17,-15,W 1
17,-15,N 17,-14,S 1
15,-12,W 15,-15,W 4
15,-15,E 16,-15,W 1
17,-14,E 18,-13,S 2
17,-15,E 18,-15,W 1
18,-13,E 18,-15,N 4
# spline: 19.00,-13.00 | 19.00,-14.00 | 18.00,-14.00
20,-12,S 18,-15,E 4
# spline: 20.00,-15.00
7,2,S 7,2,S -1 blocked
9,4,N 9,4,N -1 blocked
12,1,S 12,1,S -1 blocked
16,1,N 16,1,N -1 blocked
18,1,S 18,0,N 1
15,-12,N 15,-12,N -1 blocked
19,-11,E 19,-11,E -1 blocked
17,-11,N 17,-11,N -1 blocked
19,-7,W 19,-7,W -1 blocked
18,-6,W 18,-6,S 1
18,0,W 18,0,W -1 blocked
20,4,S 20,4,S -1 blocked
20,2,N 20,2,N -1 blocked
15,4,N 15,4,N -1 blocked
10,1,E 10,1,E -1 blocked
10,5,N 10,5,N -1 blocked
12,5,N 11,5,N 2
2,0,S 2,0,S -1 blocked

