# name: Crazzy

start 1,0
blue 1,1

target 5,4 6,3

1,0,E 2,0,W 1
2,0,N 2,2,S 1
2,0,E 6,0,W 1
2,2,W 1,2,E 1
1,2,W 1,2,S 1
1,2,N 1,3,S 1
1,3,W 0,2,N 1
0,2,S 0,1,N 1
1,3,E 2,3,W 1
2,3,S 2,2,N 1
2,3,N 2,4,S 1
2,3,E 3,3,W 1
2,4,E 4,4,W -1 blocked
4,4,E 5,4,W 1
5,4,E 6,5,S 1
5,4,N 6,5,W 1
4,4,S 6,3,W 1
2,2,E 6,3,S 1
6,3,N 7,4,W 1
7,4,N 7,5,S 1
7,5,W 6,5,E 1
7,5,N 6,6,S 1
6,6,W 4,7,E 1
2,4,W 0,6,S 1
0,6,E 1,6,W 1
1,6,S 2,6,W 1
1,6,N 2,6,N 1
2,6,S 2,5,N 1
2,5,E 3,5,W 1
3,5,N 3,6,S 1
3,6,W 2,6,E 1
0,6,N 0,7,S 1
0,7,E 1,7,W 1
0,7,N 1,8,S 1
1,8,W 0,8,E 1
0,8,N 1,9,W 1
1,9,E 2,8,N 1
2,8,W 1,8,E 1
2,8,E 3,8,W 1
3,8,N 3,9,S 1
3,9,E 4,8,N 1
4,8,E 5,9,S 1
5,9,E 6,8,N 1
3,8,S 3,7,W 1
3,6,N 3,7,S 1
3,7,E 5,6,W 1
3,6,E 4,6,W 1
3,5,S 2,4,N 1
3,5,E 4,5,W 1
4,5,E 5,6,S 1
4,8,S 4,7,N 1
6,8,W 5,7,N 1
6,8,S 7,7,W 1
5,7,E 7,6,W 1
7,9,E 8,9,W 1
8,9,E 9,8,N 1
8,8,N 8,9,S 1
8,8,W 7,7,N 1
7,7,E 8,7,W 1
8,7,N 9,7,N 1
9,7,S 9,6,N 1
8,6,W 7,6,E 1
7,6,N 8,7,S 1
8,6,S 8,6,E 1
7,6,S 9,6,S 1
9,6,E 10,6,W 1
10,6,E 11,5,N 1
11,5,E 12,6,W 1
12,5,N 12,6,S 1
12,6,N 11,7,S 1
11,7,N 12,8,W 1
11,7,E 12,7,W 1
12,7,N 12,8,S 1
12,8,N 11,9,E 1
11,9,S 9,8,E 1
9,7,E 11,7,W 1
6,0,N 11,5,S 1
0,1,S 0,1,S -1 blocked
3,3,N 3,3,N -1 blocked
1,7,E 1,7,E -1 blocked
11,9,W 11,9,W -1 blocked

