# name: Deadpool

start -16,-39
blue -13,-37

-13,-37,S -13,-38,N 1
-13,-38,S -14,-39,E 1
-15,-39,E -15,-39,S 1 -15,-37
-16,-39,E -15,-39,W 1
-16,-39,W -17,-38,S 1
-16,-39,N -17,-38,E 1
# spline: -16.00,-38.50 | -15.50,-38.50 | -15.50,-37.50 | -16.50,-37.50 | -16.50,-38.00
-17,-38,N -17,-37,S 1
-17,-37,W -17,-38,W 1
-15,-37,W -17,-37,E 1
-13,-37,N -13,-37,N -1 -15,-39 -17,-38 blocked
-17,-37,N -17,-37,N -1 -15,-39 -17,-38 blocked
-14,-39,N -14,-38,S 1
-14,-38,N -15,-37,E 1
-15,-38,E -14,-38,W 1
-15,-39,N -15,-38,S 1
-15,-38,N -15,-37,S 1
-13,-38,W -13,-37,W 1

