# name: Doodle_Jump
blue 0,1


-3,2,W -3,2,W -1 blocked
-3,0,W -3,0,W -1 blocked
start 0,0
13,0,S 13,0,S -1 blocked
17,0,S 17,0,S -1 blocked
24,0,S 24,0,S -1 blocked
26,2,E 26,2,E -1 blocked
26,4,E 26,4,E -1 blocked


0,0,N 0,2,S 2
0,2,E 1,1,W 2
0,2,W -1,1,E 2
-1,1,N -1,2,S 1
1,1,S 1,0,N 1
1,0,W 0,0,E 1
0,0,W -1,0,E 1
-1,0,N -1,1,S 1
-1,0,W -2,0,E 1
-2,0,N -1,1,W 1
-2,0,W -3,1,E 2
-3,1,S -3,0,N 1
-3,1,N -2,1,W 2
-2,1,N -2,2,S 1
-2,2,W -3,2,E 1
-3,2,N -3,3,S 1
-3,3,E -2,4,S 1
-2,4,N -1,5,W 1
-1,5,E 0,4,W 2
0,4,N 0,6,S 2
0,4,E 1,5,W 2
1,5,E 2,5,W 1
2,5,S 3,4,W 1
3,4,S 3,3,N 1
3,3,S 3,2,N 1
3,2,S 1,1,E 3
3,2,E 4,3,S 1
4,3,W 3,3,E 1
4,3,N 5,4,W 1
5,4,N 6,5,W 1
5,4,S 7,3,W 3
6,5,S 7,3,N 2
7,5,S 8,3,N 2
8,5,S 9,3,N 2
9,5,S 10,5,S 1
10,3,N 11,5,S 2
11,3,N 12,5,S 2
12,3,N 13,5,S 2
6,5,E 7,5,W 1
7,5,E 8,5,W 1
8,5,E 9,5,W 1
9,5,E 10,5,W 2
10,5,E 11,5,W 1
11,5,E 12,5,W 1
12,5,E 13,5,W 1
7,3,E 8,3,W 1
8,3,E 9,3,W 1
9,3,E 10,3,W 1
10,3,E 11,3,W 1
11,3,E 12,3,W 1
12,3,E 13,3,W 1
10,3,S 11,2,W 1
11,2,S 12,1,W 1
11,3,S 12,2,W 1
12,3,S 12,2,N 1
12,2,E 13,3,S 1
12,2,S 12,1,N 1
12,1,E 13,1,W 1
13,1,N 14,2,W 2
13,1,E 14,2,S 1
14,2,N 13,3,E 1
12,1,S 12,0,N 1
12,0,E 13,0,W 1
13,0,N 13,1,S 1
0,2,N 0,3,S 1
0,3,N 0,4,S 1
0,3,E 1,3,W 1
1,3,N 1,3,S 2
0,3,W -1,3,E 2
-1,3,S -1,3,N 3
9,5,N 0,6,E 9
13,5,E 14,4,W 2
14,4,N 15,5,W 1
14,4,E 15,5,S 2
14,4,S 15,3,W 1
15,3,S 15,1,N 2
15,1,S 15,0,N 1
15,0,W 14,0,E 1
14,0,N 15,1,W 1
14,0,W 13,0,E 1
15,1,E 16,0,W 2
16,0,E 17,0,W 1
17,0,N 17,1,S 1
17,1,E 19,1,S 2
17,0,E 20,0,W 2
20,0,E 21,0,W 1
20,0,N 20,1,S 1
20,1,E 21,0,N 1
20,1,W 19,1,E 1
19,1,N 20,2,W 1
20,2,S 20,1,N 1
20,2,E 22,1,N 3
21,0,E 22,1,W 2
22,1,S 22,0,N 1
22,0,E 23,1,S 1
23,1,W 22,1,E 1
23,1,E 24,1,W 1
24,1,S 24,0,N 1
24,1,E 25,1,W 1
25,1,N 25,2,S 1
25,2,E 26,2,W 1
26,2,S 26,1,N 1
26,1,W 25,1,E 1
24,1,N 24,2,S 1
24,2,E 25,2,W 1
25,1,S 26,0,W 1
26,0,N 26,1,S 1
24,2,N 24,3,S 1
24,3,E 25,3,W 1
25,3,S 25,2,N 1
25,3,E 26,3,W 1
26,3,S 26,2,N 1
26,3,N 26,4,S 1
26,4,W 24,3,N 2
26,4,N 23,5,E 5
23,5,W 22,5,E 1
22,5,W 20,5,E 2
20,5,S 20,4,N 1
20,4,E 22,5,S 2
20,5,W 19,3,N 3
19,3,E 20,3,W 1
20,3,N 20,3,S 2
15,5,E 17,5,W 2
17,5,N 17,6,S 1
17,6,E 23,5,N 7


10,5,N 10,5,N -1 blocked
#spline: 10,6|15,6|16.5,6|15,6|10,6
17,6,W 17,6,W -1 blocked
#spline: 15.15,6
-2,4,W -2,4,W -1 blocked
#spline: -2.5,4|-2.5,5|-2.5,5|-2.5,5|-2.5,4
3,4,N 3,4,N -1 blocked
#spline: 3,5|6,5|3,5
3,3,W 3,3,W -1 blocked
#spline: 1.5,3
24,3,W 24,3,W -1 blocked
#spline: 21,3
24,0,W 24,0,W -1 blocked
#spline: 22.15,0
24,0,E 24,0,E -1 blocked
#spline: 25.85,0

23,1,N 23,5,S 8
#spline: 23,2|23,2.5|22.5,2.5|22,2|21.25,2.25|21,3|21.25,3.75|22,4|22.5,3.5|23,3.5|23,4
1,0,E 12,0,W 5
#spline: 2,0|2.5,0|6.5,3|10.5,0|11,0
-3,3,N -0,6,W 3
#spline: -3,5.9|-2.9,6

17,1,W 17,3,E 4
#spline: 15.5,1.25|15.25,3|16,4|17.5,4|17.5,3
15,3,N 17,3,S 4
#spline: 15.25,4.5|17,4.75|18,4|18,2.5|17,2.5
17,5,E 17,3,W 4
#spline: 18.5,4.75|18.75,3|18,2|16.5,2|16.5,3
19,3,S 17,3,N 4
#spline: 18.75,1.5|17,1.25|16,2|16,3.5|17,3.5

