# name: Eclipse

start 0,0,E
blue 0,0

target 4,1 1,0
target 5,1 5,0
target 2,-1 1,1

direction N 3,0
direction E 2,-1

0,0,E 1,0,W 99
1,0,N 1,0,S 99 1,0
# spline: 1.00,0.30 | 1.00,1.00 | -0.50,1.00 | -0.50,2.50 | 0.00,2.50 | 2.50,2.50 | 5.00,2.50 | 5.50,2.50 | 5.50,-0.50 | 5.50,-3.00 | 5.50,-3.50 | 2.50,-3.50 | -0.50,-3.50 | -0.50,-3.00 | -0.50,-1.00 | 1.00,-1.00 | 1.00,-0.30
1,0,E 3,0,W 1 1,0
3,0,N 2,1,E 6
2,1,N 3,2,E 3 2,1
3,2,W 1,1,N 1
1,1,E 2,1,W 1
3,0,S 2,-1,E 7
2,-1,W 1,-1,E 1
1,-1,S 3,-2,W 1
2,-1,S 3,-2,E 3
3,0,E 5,0,W 5 1,0
5,0,N 4,1,E 1 1,0
4,2,E 4,2,E -1 4,1 blocked
# spline: 4.50,2.00 | 4.50,1.50 | 5.00,1.50 | 5.00,1.50 | 5.00,1.50 | 4.50,1.50 | 4.50,2.00
5,0,S 4,-1,E 69 1,0
4,-1,S 4,-2,N 5
4,-2,E 4,-2,E -1 blocked
# spline: 4.50,-2.00 | 4.50,-1.50 | 5.00,-1.50 | 5.00,-1.50 | 5.00,-1.50 | 4.50,-1.50 | 4.50,-2.00
4,-2,S 3,-3,E 1
3,-3,W 1,-3,E 1
3,-3,N 3,-3,N -1 blocked
# spline: 3.00,-2.50 | 3.00,-2.50 | 3.00,-2.50
3,-2,S 3,-2,S -1 blocked
# spline: 3.00,-2.50 | 3.00,-2.50 | 3.00,-2.50
2,-1,N 2,-1,N -1 blocked
# spline: 2.00,-0.50 | 2.00,-0.50 | 2.00,-0.50
2,1,S 2,1,S -1 blocked
# spline: 2.00,0.50 | 2.00,0.50 | 2.00,0.50
4,2,S 4,1,N 1 4,1
4,-1,W 4,-1,N 1
4,1,S 4,1,W 1 4,1
1,-3,W 1,-2,S 1
# spline: 0.70,-3.00 | 0.50,-3.00 | 0.50,-2.50 | 1.00,-2.60
4,2,N 4,2,W 1 4,1

