# name: forEV3r alpha

start 3,18
blue 3,18

target 9,18 7,19
target 16,18 18,15
target 0,18 3,15
target 0,1 0,9

direction E 1,17

3,0,E 3,0,E -1 blocked
3,0,W 2,1,S 1
3,0,N 3,1,S 1
3,1,W 2,1,E 1
2,1,N 2,2,S 1
2,2,E 3,2,W 1
3,1,N 3,2,S 1
1,2,E 2,2,W 1
2,2,N 2,3,S 1
3,1,E 3,1,E -1 blocked
2,3,W 1,4,S 1
1,4,E 2,3,N 2
3,0,S 2,0,S 2
2,0,W -1,0,E 2
-1,0,W -2,1,S 2
# spline: -1.50,-0.50 | -2.50,-0.50 | -2.50,0.50
-2,1,E -1,1,W 1
-1,1,E 0,1,W 1
-1,1,S -1,1,S -1 blocked
-1,1,N 0,2,W 1
0,2,S 0,1,N 1
2,1,W 0,2,E 3
0,2,N 0,3,S 1
-1,3,E 0,3,W 1
-1,3,S -1,3,W 2
-1,3,N -1,4,S 1
-1,4,E 0,4,W 1
0,4,S 0,3,N 1
0,4,E 1,4,W 1
-1,4,N -1,5,S 1
-1,5,N -1,6,S 1
-1,6,E 0,6,W 1
0,6,S 0,5,N 1
0,5,S 0,4,N 1
-1,5,E 0,5,W 1
1,4,N 1,5,S 1
1,5,W 0,5,E 1
1,5,N 1,7,S 2
0,6,E 0,7,S 2
# spline: 0.50,6.00 | 0.50,6.50
0,6,N -1,7,S 1
-1,7,N -1,8,S 1
-1,7,E 0,7,W 1
0,7,E 1,7,W 1
1,7,N 0,8,S 2
0,8,W -1,9,S 1
0,8,N 0,9,S 1
0,8,E 1,9,S 1
0,9,W -1,10,S 1
0,9,N 0,10,S 1
0,9,E 1,10,S 1
-1,10,E 0,10,W 1
0,10,E 1,10,W 1
-1,10,W -2,10,E 1
-1,10,N -2,11,E 1
-2,10,N -2,11,S 1
0,10,N 0,11,S 1
0,11,E 1,12,S 1
1,12,N 0,13,E 1
0,12,E 1,12,W 1
1,12,E 2,12,W 1
0,12,S -1,12,S 2
# spline: 0.00,11.20 | -1.00,11.20
-1,12,N 0,12,N 3
# spline: -1.00,12.80 | 0.00,12.80
-1,12,W -2,12,E 1
-2,12,S -2,11,N 1
2,12,S 3,11,W 1
3,11,E 3,11,E -1 blocked
2,12,N 3,13,W 2
3,11,S 3,10,N 1
3,10,W 2,10,E 1
2,10,S 1,9,E 1
1,10,E 2,10,W 1
3,2,N 3,10,S 10
# spline: 3.00,3.00 | 2.00,5.00 | 2.00,7.00 | 3.00,9.00
-2,1,N -2,10,S 10
# spline: -3.00,2.50 | -1.00,4.00 | -3.00,5.00 | -1.00,6.50 | -3.00,8.00 | -2.00,8.50 | -2.50,9.00 | -2.00,9.80
3,13,S 3,13,E 4
3,13,N 3,14,S 1
3,14,W 1,14,E 1
3,14,N 3,15,S 1
0,13,N 0,14,S 1
-1,14,E 0,14,W 1
0,14,E 1,14,W 1
-1,14,N 0,15,W 1
0,14,N 0,15,S 1
1,14,N 0,15,E 1
0,15,N 0,16,S 1
-1,15,N 0,16,W 1
1,15,N 0,16,E 1
0,16,N 1,17,S 2
1,17,E 2,17,W 1
2,17,S 2,16,N 1
3,15,W 2,16,S 2
3,15,N 2,16,E 1
3,15,E 3,16,E 3
3,16,N 2,17,E 2
1,17,N 2,18,S 2
2,18,N 2,19,S 1
2,19,E 3,19,W 1
4,18,N 3,19,E 2
4,18,W 3,18,E 1
2,19,N 1,20,E 1
1,20,S 1,18,E 3
# spline: 1.00,19.00 | 1.70,19.00 | 1.70,18.00
0,17,E 1,18,S 1
0,17,W 1,18,N 3
# spline: -1.00,17.00 | -1.00,19.00 | 1.00,19.00
0,17,N 0,18,S 1
-1,20,S -2,19,E 1
-2,19,N -1,20,W 1
-2,12,N -2,19,S 10
# spline: -2.00,13.00 | -3.00,14.00 | -2.00,15.00 | -3.00,16.00 | -0.50,16.50 | -3.00,17.70 | -2.00,18.20
4,18,E 7,18,W 2
3,19,N 7,20,W 4
# spline: 3.00,20.00 | 5.00,20.00
7,19,E 8,20,S 2
8,20,W 7,20,E 1
7,18,E 8,18,W 1
8,18,E 9,18,W 1
9,18,N 9,19,S 1
8,18,N 9,19,W 1
9,19,N 10,19,N 1
# spline: 9.00,19.70 | 10.00,19.70
10,19,W 9,19,E 1
8,20,E 10,20,W 2
10,20,E 11,20,W 1
10,19,E 11,18,N 2
11,20,E 13,20,W 2
12,19,W 11,20,S 2
13,20,S 14,19,W 2
12,19,E 14,19,S 3
# spline: 13.00,19.00 | 13.00,18.30 | 14.00,18.30
14,17,N 11,18,E 4
# spline: 14.00,18.00 | 12.00,18.00
14,19,E 15,20,S 3
# spline: 14.50,18.50 | 15.50,18.50 | 15.50,19.50
14,17,S 15,16,W 2
15,16,N 15,16,E 2
14,17,E 16,18,W 3
15,15,N 15,16,S 1
15,15,E 16,15,W 1
16,15,E 17,16,S 3
# spline: 16.50,14.50 | 17.50,14.50 | 17.50,15.50
16,15,N 16,16,S 1
16,16,E 17,16,W 1
16,16,N 17,17,W 2
17,17,S 17,16,N 1
17,16,E 18,16,W 1
18,16,N 18,17,S 1
18,17,W 17,17,E 1
15,15,S 18,15,S 4
18,15,N 18,16,S 1
17,17,N 16,18,E 2
18,17,N 18,18,S 1
16,18,N 18,18,W 4
# spline: 16.00,19.00 | 17.00,19.00 | 17.00,18.00
15,20,E 18,18,N 4
# spline: 18.00,20.00
1,7,E 1,7,E -1 blocked
-1,9,W -1,9,W -1 blocked
2,12,E 2,12,E -1 blocked
2,16,W 2,16,W -1 blocked
2,18,E 3,18,W 1
15,15,W 15,15,W -1 blocked
14,19,N 14,19,N -1 blocked
14,17,W 14,17,W -1 blocked
10,19,S 10,19,S -1 blocked
9,18,S 9,18,E 1
-1,20,E -1,20,E -1 blocked
1,20,W 1,20,W -1 blocked
-1,15,W -1,15,W -1 blocked
2,10,N 2,10,N -1 blocked
-2,10,W -2,10,W -1 blocked
-2,12,W -2,11,W 2
3,2,E 3,2,E -1 blocked

