# name: Frankfurter

start 0,0
blue 0,1

direction S -3,1

-3,2,W -3,2,W -1 -3,2 blocked
-3,0,W -3,0,W -1 -3,0 blocked
0,0,N 0,2,S 2
0,2,E 1,1,W 2
0,2,W -1,1,E 2
-1,1,N -1,2,S 1
1,1,S 1,0,N 1
1,0,W 0,0,E 1
0,0,W -1,0,E 1
-1,0,N -1,1,S 1
-1,0,W -2,0,E 1
-2,0,N -1,1,W 1
-2,0,W -3,1,E 2
-3,1,S -3,0,N 1
-3,1,N -2,1,W 2
-2,1,N -2,2,S 1
-2,2,W -3,2,E 1
-3,2,N -3,3,S 1
-3,3,E -2,4,S 1
-2,4,N -1,5,W 1
-1,5,E 0,4,W 2
0,4,N 0,6,S 2
0,4,E 1,5,W 2
1,5,E 2,5,W 1
2,5,S 3,4,W 1
3,4,S 3,3,N 1
3,3,S 3,2,N 1
3,2,S 1,1,E 3
3,2,E 4,3,S 1
4,3,W 3,3,E 1
4,3,N 4,3,N -1 1,1 1,5 blocked
12,0,N 12,0,N -1 1,0 blocked
12,0,E 12,0,E -1 1,0 blocked
0,2,N 0,3,S 1
0,3,N 0,4,S 1
0,3,E 1,3,W 3
1,3,N 1,3,S 2 -1,3
0,3,W -1,3,E 3
-1,3,S -1,3,N 2 1,3
0,6,E 0,6,E -1 0,6 blocked
-2,4,W -2,4,W -1 blocked
# spline: -2.50,4.00 | -2.50,5.00 | -2.50,5.00 | -2.50,5.00 | -2.50,4.00
3,4,N 3,4,N -1 blocked
# spline: 3.00,5.00 | 6.00,5.00 | 3.00,5.00
3,3,W 3,3,W -1 blocked
# spline: 1.50,3.00
1,0,E 12,0,W 5 1,0
# spline: 2.00,0.00 | 2.50,0.00 | 6.50,3.00 | 10.50,0.00 | 11.00,0.00
-3,3,N 0,6,W 3
# spline: -3.00,5.90 | -2.90,6.00

