# Outside
start -2,-222
blue -2,-221
# First target (t0)
#target 0,-222 -4,-222
## Second target (t1)
#target 1,-220 -1,-221
# Third target (t2) - never reachable
#target 2,222 0,-220
# Fourth target (t3) - final
#target -2,-216 0,-218
# First target
target 0,-219 -4,-222
# Second target
target -1,-218 1,-220
# Third target - never reachable
target -5,-218 0,-218
# Fourth target - final
target -2,-216 -4,-218
-2,-222,E -2,-222,N 2
-2,-222,W -4,-222,E 2
-4,-222,S -4,-222,W 2
-4,-222,N -2,-221,W 3
-2,-221,E -1,-221,W 1
-1,-221,E 0,-222,W 2
0,-222,N 0,-220,S 1
0,-222,E 1,-220,S 5 -4,-222
0,-220,E 1,-220,W 1
1,-220,N 0,-219,S 10 -4,-222
1,-219,W 0,-219,E 1
1,-219,N 1,-218,S 1
1,-218,N 1,-217,S 1
1,-218,E 1,-217,E 2
1,-217,N 1,-217,N -1 blocked
1,-217,W 0,-218,N 2
1,-218,W 0,-218,E 1
0,-218,S 0,-219,N 1
#0,-219,W 0,-219,W -1 blocked
0,-218,W -1,-218,E 1
-1,-218,N -1,-217,S 1
-1,-218,W -4,-218,E 5
-4,-218,N -4,-217,S 1
-4,-217,N -4,-216,S 1
-4,-217,W -4,-216,W 2
# Path leads to target
-4,-216,E -2,-216,W 22
-4,-217,E -2,-216,N 100 -4,-217
0,-219,W 0,-219,W 1
