# name: IDE_foyer
# series: IDE

start -16,2,S
blue -16,2

direction W -16,3

-16,2,E -16,1,E 1
-16,1,N -16,2,S 1
-16,2,W -16,0,W 1
-16,1,S -16,0,N 1
-16,0,E -15,1,S 1
-15,1,N -14,2,W 1
-15,1,E -14,0,W 1
-14,0,E -13,1,S 1
-14,1,E -13,1,W 1
-14,1,N -13,2,W 1
-13,1,N -12,2,W 1
-14,2,N -15,3,E 1
-14,3,E -13,2,N 1
-12,2,N -12,3,S 1
-13,2,E -12,3,W 1
-12,3,N -14,3,N 1
-15,3,N -11,3,N 1
# spline: -15.00,4.00 | -14.00,4.00 | -12.00,4.00 | -11.00,4.00
-11,3,W -12,2,E 1
-12,1,N -12,2,S 1
-15,3,W -16,3,E 1
-12,1,W -12,1,S 1
-11,3,E -11,5,E 1
-11,5,W -10,6,S 1
-16,3,W -16,3,N 1
# spline: -16.70,3.00 | -17.40,2.00 | -17.50,-0.90 | -14.20,-0.60 | -12.40,-0.30 | 2.10,-0.50 | 10.50,-0.50 | 17.80,-0.50 | 21.80,-0.20 | 21.40,6.80 | 18.30,6.70 | 14.20,6.50 | -5.60,6.70 | -11.30,6.40 | -16.40,6.30 | -17.20,5.40 | -17.20,3.90 | -16.00,3.70
-13,5,N -10,6,W 1
-11,5,S -13,5,S 1
-13,5,W -13,5,W -1 blocked
# spline: -14.00,5.00 | -14.25,5.00 | -15.00,6.00 | -16.50,5.50 | -16.50,4.00 | -15.00,4.00 | -15.00,4.00 | -15.00,4.00 | -16.50,4.00 | -16.50,5.50 | -15.00,6.00 | -14.25,5.00 | -14.00,5.00
-13,5,E -13,5,E -1 blocked
# spline: -12.00,5.00 | -12.00,5.00 | -12.00,5.00
-9,2,W -11,3,S 1
-9,2,N -9,4,S 1
-7,4,S -9,2,E 1
-9,4,N -7,6,W 1
-7,6,S -7,4,N 1
-9,4,E -7,4,W 1
# spline: -8.50,4.00 | -8.00,4.00 | -9.00,3.00 | -8.00,3.00 | -7.30,3.30 | -7.60,3.80 | -8.40,4.20 | -8.70,4.70 | -8.00,5.00 | -7.00,5.00 | -8.00,4.00
-10,6,E -9,4,W 1
-9,2,S -9,1,N 1
-9,1,S -12,1,E 1
-9,1,W -9,1,W -1 blocked
# spline: -10.00,1.00 | -11.00,1.20 | -11.00,1.80 | -11.00,2.00 | -11.00,2.00 | -11.00,1.80 | -11.00,1.20 | -10.00,1.00
-9,1,E -9,1,E -1 blocked
# spline: -8.00,1.00 | -7.00,0.80 | -7.00,0.20 | -7.00,0.00 | -7.00,0.00 | -7.00,0.00 | -7.00,0.20 | -7.00,0.80 | -8.00,1.00
-7,4,E -3,4,W 1
-7,6,E -3,6,W 1
-3,6,S -6,5,N 1
-6,5,S -3,4,N 1
-6,5,E -6,5,E -1 blocked
# spline: -2.50,5.00 | -2.50,5.00 | -2.50,5.00
-2,4,W -3,4,E 1
-3,6,E -2,6,W 1
1,5,N -2,6,S 1
-2,4,N 1,5,S 1
1,5,W 1,5,W -1 blocked
# spline: -2.50,5.00 | -2.50,5.00 | -2.50,5.00
2,5,N -2,6,E 1
# spline: 2.00,5.70 | 1.30,6.00 | 0.40,6.00 | -0.60,6.00 | -1.30,6.00
-2,4,E 2,5,S 1
# spline: -1.30,4.00 | -0.60,4.00 | 0.40,4.00 | 1.30,4.00 | 2.00,4.30
-3,4,S -6,3,N 1
-6,3,S -3,2,N 1
-2,2,N 1,3,S 1
1,3,N -2,4,S 1
-2,2,W -3,2,E 1
-6,3,E 1,3,W 1
-6,3,W -6,1,W 1
-6,1,N -3,2,S 1
-2,2,S 1,1,N 1
1,1,S -2,0,N 1
-3,0,N -6,1,S 1
-3,0,E -2,0,W 1
-2,0,E 2,1,S 1
# spline: -1.30,0.00 | -0.60,0.00 | 0.40,0.00 | 1.30,0.00 | 2.00,0.30
-2,2,E 2,1,N 1
# spline: -1.30,2.00 | -0.60,2.00 | 0.30,2.00 | 1.30,2.00 | 2.00,1.70
-6,1,E -6,1,E -1 blocked
# spline: -2.50,1.00 | -2.50,1.00 | -2.50,1.00
1,1,W 1,1,W -1 blocked
# spline: -2.50,1.00 | -2.50,1.00 | -2.50,1.00
1,1,E 2,1,W 1
1,5,E 2,5,W 1
2,1,E 4,1,W 1
2,5,E 4,5,W 1
1,3,E 4,3,W 1
4,3,S 4,1,N 1
4,3,N 4,5,S 1
5,2,N 5,4,S 1
7,4,W 5,4,E 1
5,2,E 7,2,W 1
7,2,N 7,4,S 1
4,1,E 5,2,S 1
4,5,E 5,4,N 1
6,5,E 8,5,W 1
6,5,W 7,4,N 1
7,2,S 6,1,W 1
6,1,E 8,1,W 1
8,1,E 8,3,S 1
8,5,E 8,3,N 1
7,2,E 8,1,N 1
7,4,E 8,5,S 1
4,5,N 8,5,N 1
8,1,S 4,1,S 1
6,3,E 6,3,E -1 blocked
6,3,W 6,3,W -1 blocked
6,3,N 6,3,N -1 blocked
6,3,S 6,3,S -1 blocked
8,3,E 9,3,W 1
9,3,S 10,1,W 1
10,1,E 11,3,S 1
9,3,N 10,5,W 1
10,5,E 11,3,N 1
10,1,S 10,1,S -1 blocked
# spline: 10.00,0.00 | 9.00,0.00 | 9.00,0.00 | 9.00,0.00 | 10.00,0.00
10,5,N 10,5,N -1 blocked
# spline: 10.00,6.00 | 9.00,6.00 | 9.00,6.00 | 9.00,6.00 | 10.00,6.00
17,1,W 17,3,E 1
# spline: 15.50,1.25 | 15.25,3.00 | 16.00,4.00 | 17.50,4.00 | 17.50,3.00
15,3,N 17,3,S 1
# spline: 15.25,4.50 | 17.00,4.75 | 18.00,4.00 | 18.00,2.50 | 17.00,2.50
17,5,E 17,3,W 1
# spline: 18.50,4.75 | 18.75,3.00 | 18.00,2.00 | 16.50,2.00 | 16.50,3.00
19,3,S 17,3,N 1
# spline: 18.75,1.50 | 17.00,1.25 | 16.00,2.00 | 16.00,3.50 | 17.00,3.50
14,3,E 15,3,W 1
17,5,N 17,6,S 1
19,3,E 20,3,W 1
17,1,S 17,0,N 1
17,1,E 17,1,E -1 blocked
# spline: 19.00,1.00 | 19.00,1.00 | 19.00,1.00
19,3,N 19,3,N -1 blocked
# spline: 19.00,5.00 | 19.00,5.00 | 19.00,5.00
17,5,W 17,5,W -1 blocked
# spline: 15.00,5.00 | 15.00,5.00 | 15.00,5.00
15,3,S 15,3,S -1 blocked
# spline: 15.00,1.00 | 15.00,1.00 | 15.00,1.00
20,3,E 20,3,E -1 blocked
# spline: 21.00,3.00 | 21.00,3.00 | 21.00,3.00
14,3,W 13,2,E 1
13,2,W 13,3,W 1
13,3,E 13,4,E 1
13,4,W 12,3,E 1
13,4,N 13,5,S 1
13,5,N 13,6,S 1
11,3,E 12,3,W 1
13,2,S 13,1,N 1
13,0,E 13,1,E 1
13,1,S 13,0,N 1
17,6,W 14,3,N 1
# spline: 16.00,6.00 | 15.00,6.00 | 14.00,5.00 | 14.00,4.00
14,3,S 17,0,W 1
# spline: 14.00,2.00 | 14.00,1.00 | 15.00,0.00 | 16.00,0.00
17,0,E 20,3,S 1
# spline: 18.00,0.00 | 19.00,0.00 | 20.00,1.00 | 20.00,2.00
20,3,N 17,6,E 1
# spline: 20.00,4.00 | 20.00,5.00 | 19.00,6.00 | 18.00,6.00
-3,0,W -3,0,W -1 blocked
# spline: -4.00,0.00 | -4.00,0.00 | -4.00,0.00
12,3,N 12,4,S 1
12,4,W 12,4,N 1
12,3,S 12,2,N 1
12,2,S 12,2,W 1
13,5,E 13,6,E 1
13,5,W 11,6,S 1
13,1,W 11,0,N 1
11,0,E 11,0,E -1 blocked
#spline: 12,0|12,0|12,0
11,6,E 11,6,E -1 blocked
#spline: 12,6|12,6|12,6

