# name: IntelliJ

start 4,-2,W
blue 0,0

target 1,1 4,1
target 2,1 3,2

direction N 4,-1
direction N 3,0

0,0,E 1,0,W 1
1,0,N 1,0,S 1
# spline: 1.00,0.30 | 1.00,1.00 | -0.50,1.00 | -0.50,2.50 | 0.00,2.50 | 2.50,2.50 | 5.00,2.50 | 5.50,2.50 | 5.50,-0.50 | 5.50,-3.00 | 5.50,-3.50 | 2.50,-3.50 | -0.50,-3.50 | -0.50,-3.00 | -0.50,-1.00 | 1.00,-1.00 | 1.00,-0.30
1,0,E 3,0,W 5
3,0,N 2,1,E 1
2,1,N 3,2,E 1 5,0
3,2,W 1,1,N 1 5,0
1,1,E 2,1,W 5 5,0
3,0,S 2,-1,E 1
2,-1,W 1,-1,E 1
1,-1,S 3,-2,W 1
2,-1,S 3,-2,E 1
3,0,E 5,0,W 2 4,-1
5,0,N 4,1,E 1 4,-1
4,2,E 4,2,E -1 blocked
# spline: 4.50,2.00 | 4.50,1.50 | 5.00,1.50 | 5.00,1.50 | 5.00,1.50 | 4.50,1.50 | 4.50,2.00
5,0,S 4,-1,E 95
4,-1,S 4,-2,N 1
0,0,W 0,0,W -1 blocked
# spline: -0.50,0.00 | -0.50,0.00 | -0.50,0.00
4,-2,S 3,-3,E 2
3,-3,W 1,-3,E 99 3,-3
3,-3,N 3,-3,N -1 3,-3 blocked
# spline: 3.00,-2.50 | 3.00,-2.50 | 3.00,-2.50
3,-2,S 3,-2,S -1 blocked
# spline: 3.00,-2.50 | 3.00,-2.50 | 3.00,-2.50
2,-1,N 2,-1,N -1 blocked
# spline: 2.00,-0.50 | 2.00,-0.50 | 2.00,-0.50
2,1,S 2,1,S -1 blocked
# spline: 2.00,0.50 | 2.00,0.50 | 2.00,0.50
4,2,S 4,1,N 1
4,-1,W 4,-1,N 99 4,-1
4,1,S 4,1,W 1
1,-3,W 1,-2,S 1 3,-3
# spline: 0.70,-3.00 | 0.50,-3.00 | 0.50,-2.50 | 1.00,-2.60
1,-2,W 1,-2,N 255 3,-3
1,-2,E 1,-2,E -1 3,-3 blocked
1,-3,S 1,-3,N 255 3,-3
# spline: 1.00,-3.40 | 0.60,-3.40 | 0.60,-3.00 | 0.60,-2.60 | 1.00,-2.60

