# name: Kachelmann

start 0,0
blue 0,0

target 5,6 0,1

direction N 0,0

0,0,N 0,1,S 1
0,1,N 0,2,S 1 0,1
0,2,E 1,2,W 1 0,1
0,2,N 0,3,S 1 0,1
0,3,N 0,4,S 1 0,1
1,1,W 0,1,E 1 0,1
1,2,S 1,1,N 1 0,1
0,4,N 0,5,S 1 0,1
0,5,E 1,5,W 1 0,1
1,5,S 1,4,N 1 0,1
1,4,W 0,4,E 1 0,1
1,4,S 1,3,N 1 0,1
1,3,W 0,3,E 1 0,1
1,3,S 1,2,N 1 0,1
1,1,E 2,1,W 1 0,1
2,1,E 3,1,W 1 0,1
3,1,E 4,1,W 1 0,1
4,1,N 4,2,S 1 0,1
4,2,W 3,2,W 1 0,1
2,2,E 3,2,W 1 0,1
2,2,W 1,2,E 1 0,1
2,2,S 2,1,N 1 0,1
3,2,S 3,1,N 1 0,1
4,2,N 4,3,S 1 0,1
3,2,N 3,3,S 1 0,1
2,2,N 2,3,S 1 0,1
2,3,N 2,4,S 1 0,1
3,3,N 3,4,S 1 0,1
4,3,N 4,4,S 1 0,1
4,4,N 4,5,S 1 0,1
3,4,N 3,5,S 1 0,1
2,4,N 2,5,S 1 0,1
1,5,E 2,5,W 1 0,1
2,5,E 3,5,W 1 0,1
3,5,E 4,5,W 1 0,1
1,4,E 2,4,W 1 0,1
1,3,E 2,3,W 1 0,1
2,3,E 3,3,W 1 0,1
2,4,E 3,4,W 1 0,1
3,4,E 4,4,W 1 0,1
3,3,E 4,3,W 1 0,1
4,1,E 5,1,W 1 0,1
5,1,N 5,2,S 1 0,1
5,2,N 5,3,S 1 0,1
5,3,N 5,4,S 1 0,1
5,4,N 5,5,S 1 0,1
4,5,E 5,5,W 1 0,1
4,4,E 5,4,W 1 0,1
4,3,E 5,3,W 1 0,1
4,2,E 5,2,W 1 0,1
5,5,N 5,6,S 1 0,1
4,5,N 4,6,S 1 0,1
3,5,N 3,6,S 1 0,1
2,5,N 2,6,S 1 0,1
1,5,N 1,6,S 1 0,1
0,5,N 0,6,S 1 0,1
0,6,E 1,6,W 1 0,1
1,6,E 2,6,W 1 0,1
2,6,E 3,6,W 1 0,1
3,6,E 4,6,W 1 0,1
4,6,E 5,6,W 1 0,1
4,7,S 5,7,S 1

