# name: Large Staircase

start 5,0
blue 5,0

5,0,N 5,1,S 1
5,0,W 4,0,E 1
5,0,E 6,0,W 1
5,1,W 5,1,E 1
# spline: 4.00,1.50 | 6.00,1.50
4,0,W 3,0,E 1
6,0,N 7,1,W 2
6,0,E 7,1,S 2
7,1,E 8,1,W 1
8,1,E 9,1,W 1
9,1,E 10,1,W 1
9,1,S 9,0,N 1
9,1,N 9,2,S 1
8,1,S 9,0,W 2
9,0,E 10,1,S 2
10,1,N 9,2,E 2
9,2,W 7,1,N 3
4,0,N 3,1,E 2
3,1,N 3,2,S 1
3,2,W 2,2,E 1
2,2,W 1,2,E 1
1,2,W 0,2,E 1
2,2,S 1,1,N 2
1,1,W 0,2,S 2
1,1,S 1,0,N 1
1,0,W 0,0,E 1
3,0,N 2,1,E 2
2,1,S 2,0,N 1
2,1,W 1,0,E 2
1,0,W 0,0,E 1
9,2,N 9,3,S 1
9,3,E 10,3,W 1
9,3,W 8,4,S 2
9,3,N 10,4,S 2
10,4,W 9,4,E 1
9,4,W 8,4,E 1
8,4,W 7,4,E 1
7,4,S 5,3,N 5
# spline: 7.00,1.50 | 3.80,1.50 | 3.80,3.80 | 5.00,3.80
5,3,S 3,2,N 5
# spline: 5.00,2.20 | 6.20,2.20 | 6.20,4.50 | 3.00,4.50
10,4,N 9,5,E 2
8,4,N 9,5,S 2
9,5,N 9,6,S 1
9,6,E 10,6,W 1
9,6,W 8,5,E 2
8,5,N 8,6,S 1
8,5,W 7,6,S 2
7,6,W 6,6,E 1
6,6,W 5,6,E 1
6,6,S 7,5,W 2
7,5,S 7,4,N 1
5,6,S 5,5,N 1
5,5,W 5,5,E 1
# spline: 4.00,4.50 | 6.00,4.50
5,6,W 4,6,E 1
4,6,W 3,5,N 2
4,6,S 3,5,E 2
3,5,W 2,5,E 1
2,5,W 1,5,E 1
1,5,W 0,5,E 1
0,5,N 1,6,W 2
1,6,E 2,5,N 2
0,5,S 1,4,W 2
1,4,N 1,5,S 1
1,4,S 1,3,N 1
1,3,W 0,3,E 1
1,3,S 0,2,N 2
1,3,E 2,2,N 2
1,5,N 1,6,S 1
1,4,E 3,5,S 1

