# name: Large Bobbles

start 0,0
blue 0,1

0,0,W -1,0,E 1
0,0,N 0,1,S 1
0,1,E 1,1,W 1
0,0,E 1,1,S 1
1,1,N 1,2,S 1
0,1,N 1,2,W 1
1,1,E 2,1,W 1
1,2,E 2,2,W 1
2,1,N 2,2,S 1
1,2,N 1,3,S 1
2,1,E 3,1,W 1
3,1,S 3,0,N 1
2,1,S 3,0,W 1
3,1,N 3,2,S 1
2,2,N 3,3,W 1
1,3,E 2,4,S 1
1,3,W 0,3,E 1
0,3,S -1,2,E 1
0,3,N 0,4,S 1
0,4,N 0,5,S 1
2,4,W 1,5,S 1
# spline: 0.70,3.70
1,5,N 1,6,S 1
0,5,N 0,6,S 1
0,6,E 1,6,W 1
2,4,E 3,4,W 1
3,4,S 3,3,N 1
3,3,E 4,3,W 1
4,3,S 4,2,N 1
4,2,S 3,1,E 1
5,3,N 5,4,S 1
5,3,W 4,3,E 1
5,4,W 3,4,E 1
4,2,E 6,2,W 1
6,2,N 6,3,S 1
6,2,S 5,1,E 1
5,1,W 4,1,E 1
5,1,S 5,0,N 1
4,1,S 5,0,W 1
5,4,E 6,3,W 1
0,6,N 1,8,W 1
1,8,N 1,9,S 1
1,9,W 0,9,E 1
0,9,W -1,8,N 1
0,9,S -1,8,E 1
-1,8,S -1,2,N 1
# spline: -1.50,7.00 | -0.50,6.00 | -1.50,5.00 | -0.50,4.00 | -1.50,3.00

