# name: Lee

start 1,-3
blue 1,-3

target -2,-1 -1,0
target -5,-3 -2,1
target -99,99 -4,-2
target -3,-3 -3,-3

direction E 0,-2
direction W -2,2
direction W -2,-1
direction S -5,-3
direction W -3,0
direction S -4,1

1,0,E 1,0,N 1 0,-2
1,0,S 0,-1,E 1 0,-2
1,0,W -1,0,E 2 0,-2
-1,0,S 0,-1,N 2
0,-1,S 0,-2,N 1
1,-3,W -1,-3,E 1
-1,-3,N 0,-2,W 1
-1,-3,S -1,-3,W 1 -1,-3
0,-2,E 0,-2,E -1 blocked
-1,0,N -2,2,E 1
# spline: -1.00,1.00 | 0.00,1.00 | 0.50,0.50 | 1.00,1.00 | 1.00,2.00 | 0.50,2.40 | 0.00,2.00 | -1.00,1.60 | -1.50,2.00
-2,2,S -2,1,N 1
-2,2,W -3,2,E 2
-3,2,S -3,1,N 3
-3,1,E -2,1,W 1 -3,2
-3,2,W -4,1,N 2
-4,1,E -3,1,W 2
-2,1,S -2,-1,E 1 -2,1
-2,-1,W -3,0,E 4
-3,0,W -4,0,E 1
-3,0,S -3,-1,N 1
-3,-1,W -4,-1,E 1
-4,-2,W -4,-2,W -1 blocked
-2,-1,S -4,-2,E 39 -4,-1
-3,-3,W -5,-3,E 1
-4,-2,S -5,-3,N 1 -4,-1
-5,-3,S -3,-3,S 1
# spline: -5.50,-4.00 | -5.00,-4.50 | -4.50,-2.50 | -4.00,-5.00 | -3.50,-2.80 | -3.00,-4.30 | -2.20,-4.00 | -2.00,-3.50 | -2.30,-3.10 | -2.50,-3.30 | -2.80,-3.50
-4,1,W -4,1,S 1
-4,0,W -4,0,W -1 blocked

