# name: Lee_3

blue 3,1
start 1,-5

3,1,E 3,1,E -1 blocked
0,1,N 0,1,W 1
0,1,E 1,0,N 1
0,1,S 0,-1,N 1
0,-1,E 1,0,W 1
1,0,E 2,0,W 1
3,1,S 3,-1,N 1
3,-1,W 2,0,S 1
3,-1,E 3,-1,S 1
2,0,N 2,0,N -1 blocked
0,-1,W -2,-2,N 1
# spline: -1.00,-1.00 | -1.00,0.00 | -0.50,0.50 | -1.00,1.00 | -2.00,1.00 | -2.40,0.50 | -2.00,0.00 | -1.60,-1.00 | -2.00,-1.50
-2,-2,E -1,-2,W 1
-2,-2,S -2,-3,N 2
-2,-3,E -1,-3,W 3
-1,-3,N -1,-2,S 1
-2,-3,S -1,-4,W 2
-1,-4,N -1,-3,S 2
-1,-2,E 1,-2,N 1
1,-2,S 0,-3,N 1
0,-3,S 0,-4,N 1
0,-3,E 1,-3,W 1
1,-3,S 1,-4,N 1
1,-2,E 2,-4,N 1
3,-3,S 3,-5,N 1
2,-4,E 3,-5,W 1
3,-5,S 3,-5,S -1 blocked
3,-5,E 3,-3,E 1
# spline: 4.00,-5.50 | 4.50,-5.00 | 2.50,-4.50 | 5.00,-4.00 | 2.80,-3.50 | 4.30,-3.00 | 4.00,-2.20 | 3.50,-2.00 | 3.10,-2.30 | 3.30,-2.50 | 3.50,-2.80
-1,-4,S -1,-4,E 1
3,-3,N 1,0,S 1
0,-3,W -1,-3,E 1
1,-4,E 2,-4,W 1
-1,-2,N 0,-1,S 1
2,-4,S 1,-5,E 1
1,-5,W 0,-4,S 1

