# name: Leinad
# $series: eman
# version: 3

start 13,2,W
blue 12,4

target 8,7 12,4
target 9,4 11,7

direction E 7,7
direction N 8,5

13,4,W 13,4,N 1
13,4,S 13,2,N 2
13,2,W 12,4,S 2
12,4,W 11,5,S 1
11,5,E 13,5,W 2
# spline: 11.25,5.00 | 11.75,4.50 | 12.00,5.00 | 12.20,5.00
13,5,N 13,6,S 1
11,6,E 13,6,W 2
# spline: 11.25,6.00 | 11.75,5.50 | 12.00,6.00 | 12.20,6.00
11,5,N 11,6,S 1
13,6,N 11,7,S 3
11,7,N 11,7,N -1 blocked
11,7,E 13,7,W 2
13,7,E 13,7,N 3
11,7,W 9,7,E 5
# spline: 10.00,7.00 | 10.80,6.00 | 9.30,6.00 | 10.00,7.00
9,7,W 8,7,E 1
8,7,N 9,7,N 2
8,7,W 7,7,E 1
7,7,N 7,7,N -1 blocked
7,7,S 7,6,N 1
7,6,W 7,7,W 2
8,7,S 8,5,N 1
8,5,E 9,5,W 36
9,5,S 9,4,N 2
9,4,W 8,5,S 38
8,2,E 9,4,S 4
8,2,W 7,2,E 1 9,7
7,2,N 7,3,S 1 9,7
8,2,N 7,3,E 1 9,7
7,6,S 7,3,W 2 9,7
# spline: 6.00,5.50 | 7.00,5.00 | 8.00,4.50 | 6.00,3.50
13,2,S 11,2,S 2
11,2,N 11,3,S 1 11,2
11,2,E 11,3,E 3 11,2
11,3,W 10,4,E 1 11,2
11,2,W 10,4,S 2 11,2
10,4,N 10,4,W 1 11,2
8,2,S 8,2,S -1 blocked
# spline: 8.00,1.50 | 8.00,1.30 | 7.00,1.30
13,6,E 13,6,E -1 12,4 blocked
13,4,E 13,4,E -1 13,4 blocked
direction N 13,4