# name: Mars
#series: sweets
#size: small

start -19,22,E
blue -19,22

direction E -15,21
direction N -19,21
direction W -18,23
direction W -18,22

-18,22,S -18,21,N 2 -18,22
-18,21,E -15,21,W 1 -18,21
-15,21,N -17,23,E 3 -17,23
# spline: -15.00,21.70 | -15.35,22.05 | -15.65,22.35 | -15.95,22.65 | -16.30,23.00
-18,22,E -18,22,E -1 -18,22 blocked
# spline: -17.00,22.00 | -17.00,22.00 | -17.00,22.00
-17,23,S -17,23,S -1 -17,23 blocked
# spline: -17.00,22.00 | -17.00,22.00 | -17.00,22.00
-18,21,S -15,21,S 2 -18,21
# spline: -18.00,20.60 | -18.00,20.50 | -17.30,20.50 | -16.50,20.50 | -15.70,20.50 | -15.00,20.50 | -15.00,20.60
-19,22,E -18,22,W 1
-19,22,N -18,23,W 1
-18,22,N -18,23,S 3 -18,22 -18,23
-18,23,E -17,23,W 2 -18,23
-19,21,E -18,21,W 1 -19,21
-19,21,N -19,22,S 2
-15,21,E -15,21,E -1 -15,21 blocked
# spline: -14.75,21.00 | -14.50,21.00 | -14.50,22.00 | -14.50,22.00 | -14.50,22.00 | -14.50,21.00 | -14.75,21.00
-19,21,S -19,21,S -1 -19,21 blocked
# spline: -19.00,20.50 | -19.00,20.50 | -19.00,20.50

