start 3,4,W
# name: Mehl
# version: 2
blue 2,4
2,6,W 1,6,E 2 2,4
3,7,N 2,8,E 4
# spline: 3.00,7.35 | 3.00,7.50 | 3.40,7.75 | 3.40,8.40 | 2.75,8.40 | 2.50,8.00 | 2.35,8.00
3,7,S 3,7,S -1 blocked
# spline: 3.00,6.00
2,6,E 2,6,E -1 1,5 blocked
# spline: 3.00,6.00
3,5,E 3,7,E 3 2,4
# spline: 3.35,5.00 | 3.55,5.10 | 3.55,5.50 | 3.55,6.00 | 3.55,6.50 | 3.55,6.90 | 3.35,7.00
3,4,W 2,4,E 1
1,6,N 2,8,W 2 2,4
#comment(2.5,3.7): Goal: TargetReached
2,8,S 2,6,N 5
2,4,W 1,5,S 1
1,5,E 3,5,W 1
target 3,7 2,6
direction E 2,6
direction S 3,7
