# name: Melromarc Alpha

start -11,-19
blue -11,-19

0,0,W 0,0,W -1 blocked
0,0,E 1,-1,N 1
0,0,S 0,-1,N 1
0,-1,E 1,-1,W 1
1,-1,S 1,-2,N 1
1,-2,W 0,-2,E 1
0,-1,S 0,-2,N 1
2,-2,W 1,-2,E 1
1,-2,S 1,-3,N 1
0,-1,W 0,-1,W -1 blocked
1,-3,E 2,-4,N 1
2,-4,W 1,-3,S 2
0,0,N 1,0,N 2
1,0,E 4,0,W 2
4,0,E 5,-1,N 2
# spline: 4.50,0.50 | 5.50,0.50 | 5.50,-0.50
5,-1,W 4,-1,E 1
4,-1,W 3,-1,E 1
4,-1,N 4,-1,N -1 blocked
4,-1,S 3,-2,E 1
3,-2,N 3,-1,S 1
1,-1,E 3,-2,W 3
3,-2,S 3,-3,N 1
4,-3,W 3,-3,E 1
4,-3,N 4,-3,E 2
4,-3,S 4,-4,N 1
4,-4,W 3,-4,E 1
3,-4,N 3,-3,S 1
3,-4,W 2,-4,E 1
4,-4,S 4,-5,N 1
4,-5,S 4,-6,N 1
4,-6,W 3,-6,E 1
3,-6,N 3,-5,S 1
3,-5,N 3,-4,S 1
4,-5,W 3,-5,E 1
2,-4,S 2,-5,N 1
2,-5,E 3,-5,W 1
2,-5,S 2,-7,N 2
3,-6,W 3,-7,N 2
# spline: 2.50,-6.00 | 2.50,-6.50
3,-6,S 4,-7,N 1
4,-7,S 4,-8,N 1
4,-7,W 3,-7,E 1
3,-7,W 2,-7,E 1
2,-7,S 3,-8,N 2
3,-8,E 4,-9,N 1
3,-8,S 3,-9,N 1
3,-8,W 2,-9,N 1
3,-9,E 4,-10,N 1
3,-9,S 3,-10,N 1
3,-9,W 2,-10,N 1
4,-10,W 3,-10,E 1
3,-10,W 2,-10,E 1
4,-10,E 5,-10,W 1
4,-10,S 5,-11,W 1
5,-10,S 5,-11,N 1
3,-10,S 3,-11,N 1
3,-11,W 2,-12,N 1
2,-12,S 3,-13,W 1
3,-12,W 2,-12,E 1
2,-12,W 1,-12,E 1
3,-12,N 4,-12,N 2
# spline: 3.00,-11.20 | 4.00,-11.20
4,-12,S 3,-12,S 3
# spline: 4.00,-12.80 | 3.00,-12.80
4,-12,E 5,-12,W 1
5,-12,N 5,-11,S 1
1,-12,N 0,-11,E 1
0,-11,W 0,-11,W -1 blocked
1,-12,S 0,-13,E 2
0,-11,N 0,-10,S 1
0,-10,E 1,-10,W 1
1,-10,N 2,-9,W 1
2,-10,W 1,-10,E 1
0,-2,S 0,-10,N 10
# spline: -0.00,-3.00 | 1.00,-5.00 | 1.00,-7.00 | -0.00,-9.00
5,-1,S 5,-10,N 10
# spline: 6.00,-2.50 | 4.00,-4.00 | 6.00,-5.00 | 4.00,-6.50 | 6.00,-8.00 | 5.00,-8.50 | 5.50,-9.00 | 5.00,-9.80
0,-13,N 0,-13,W 4
0,-13,S 0,-14,N 1
0,-14,E 2,-14,W 1
0,-14,S 0,-15,N 1
3,-13,S 3,-14,N 1
4,-14,W 3,-14,E 1
3,-14,W 2,-14,E 1
4,-14,S 3,-15,E 1
3,-14,S 3,-15,N 1
2,-14,S 3,-15,W 1
3,-15,S 3,-16,N 1
4,-15,S 3,-16,E 1
2,-15,S 3,-16,W 1
3,-16,S 2,-17,N 2
2,-17,W 1,-17,E 1
1,-17,N 1,-16,S 1
0,-15,E 1,-16,N 2
0,-15,S 1,-16,W 1
0,-15,W 0,-16,W 3
0,-16,S 1,-17,W 2
2,-17,S 1,-18,N 2
1,-18,S 1,-19,N 1
1,-19,W 0,-19,E 1
-1,-18,S 0,-19,W 2
-1,-18,E 0,-18,W 1
1,-19,S 2,-20,W 1
2,-20,N 2,-18,W 3
# spline: 2.00,-19.00 | 1.30,-19.00 | 1.30,-18.00
3,-17,W 2,-18,N 1
3,-17,E 2,-18,S 3
# spline: 4.00,-17.00 | 4.00,-19.00 | 2.00,-19.00
3,-17,S 3,-18,N 1
4,-20,N 5,-19,W 1
5,-19,S 4,-20,E 1
5,-12,S 5,-19,N 10
# spline: 5.00,-13.00 | 6.00,-14.00 | 5.00,-15.00 | 6.00,-16.00 | 3.50,-16.50 | 6.00,-17.70 | 5.00,-18.20
-1,-18,W -4,-18,E 2
0,-19,S -4,-20,E 4
# spline: -0.00,-20.00 | -2.00,-20.00
-4,-19,W -5,-20,N 2
-5,-20,E -4,-20,W 1
-4,-18,W -5,-18,E 1
-5,-18,W -6,-18,E 1
-6,-18,S -6,-19,N 1
-5,-18,S -6,-19,E 1
-6,-19,S -7,-19,S 1
# spline: -6.00,-19.70 | -7.00,-19.70
-7,-19,E -6,-19,W 1
-5,-20,W -7,-20,E 2
-7,-20,W -8,-20,E 1
-7,-19,W -8,-18,S 2
-8,-20,W -10,-20,E 2
-9,-19,E -8,-20,N 2
-10,-20,N -11,-19,E 2
-9,-19,W -11,-19,N 3
# spline: -10.00,-19.00 | -10.00,-18.30 | -11.00,-18.30
-11,-17,S -8,-18,W 4
# spline: -11.00,-18.00 | -9.00,-18.00
-11,-19,W -12,-20,N 3
# spline: -11.50,-18.50 | -12.50,-18.50 | -12.50,-19.50
-11,-17,N -12,-16,E 2
-12,-16,S -12,-16,W 2
-11,-17,W -13,-18,E 3
-12,-15,S -12,-16,N 1
-12,-15,W -13,-15,E 1
-13,-15,W -14,-16,N 3
# spline: -13.50,-14.50 | -14.50,-14.50 | -14.50,-15.50
-13,-15,S -13,-16,N 1
-13,-16,W -14,-16,E 1
-13,-16,S -14,-17,E 2
-14,-17,N -14,-16,S 1
-14,-16,W -15,-16,E 1
-15,-16,S -15,-17,N 1
-15,-17,E -14,-17,W 1
-12,-15,N -15,-15,N 4
-15,-15,S -15,-16,N 1
-14,-17,S -13,-18,W 2
-15,-17,S -15,-18,N 1
-13,-18,S -15,-18,E 4
# spline: -13.00,-19.00 | -14.00,-19.00 | -14.00,-18.00
-12,-20,W -15,-18,S 4
# spline: -15.00,-20.00
2,-7,W 2,-7,W -1 blocked
4,-9,E 4,-9,E -1 blocked
1,-12,W 1,-12,W -1 blocked
1,-16,E 1,-16,E -1 blocked
1,-18,W 0,-18,E 1
-12,-15,E -12,-15,E -1 blocked
-11,-17,E -11,-17,E -1 blocked
-7,-19,N -7,-19,N -1 blocked
-6,-18,N -6,-18,W 1
0,-18,N 0,-18,N -1 blocked
4,-20,W 4,-20,W -1 blocked
2,-20,E 2,-20,E -1 blocked
4,-15,E 4,-15,E -1 blocked
1,-10,S 1,-10,S -1 blocked
5,-10,E 5,-10,E -1 blocked
5,-12,E 5,-11,E 2
0,-2,W 0,-2,W -1 blocked

