# name: MilkyWay
#series: sweets
#size: small
start 1,1
blue 1,0

target 3,3 5,1
target 3,3 2,3

direction E 1,2
direction N 2,1

2,2,S 2,1,N 2
2,1,E 5,1,W 2 2,1 2,3
5,1,N 3,3,E 3 2,1 2,3
# spline: 5.00,1.70 | 4.65,2.05 | 4.35,2.35 | 4.05,2.65 | 3.70,3.00
2,2,E 2,2,E -1 2,2 blocked
# spline: 3.00,2.00 | 3.00,2.00 | 3.00,2.00
3,3,S 3,3,S -1 blocked
# spline: 3.00,2.00 | 3.00,2.00 | 3.00,2.00
2,1,S 5,1,S 1 2,1 2,3
# spline: 2.00,0.60 | 2.00,0.50 | 2.70,0.50 | 3.50,0.50 | 4.30,0.50 | 5.00,0.50 | 5.00,0.60
1,2,E 2,2,W 1
1,2,N 2,3,W 5 1,2
2,2,N 2,3,S 3 2,2
2,3,E 3,3,W 2
1,1,E 2,1,W 1
1,1,N 1,2,S 2
5,1,E 5,1,E -1 blocked
# spline: 5.25,1.00 | 5.50,1.00 | 5.50,2.00 | 5.50,2.00 | 5.50,2.00 | 5.50,1.00 | 5.25,1.00
1,2,W 1,2,W -1 1,2 blocked
# spline: 0.75,2.00 | 0.50,2.00 | 0.50,1.00 | 0.50,1.00 | 0.50,1.00 | 0.50,2.00 | 0.75,2.00

