# name: Prinzenrolle
#series: sweets
#size: small

start 3,-1,W
blue -1,-1

target 0,0 1,1
target -1,1 0,1
target 0,1 0,-1
target 0,2 0,0

0,0,S 0,-1,N 2 0,-1 1,1
0,-1,E 3,-1,W 1 0,-1 1,1
3,-1,N 1,1,E 3 0,-1 1,1
# spline: 3.00,-0.30 | 2.65,0.05 | 2.35,0.35 | 2.05,0.65 | 1.70,1.00
0,0,E 0,0,E -1 0,-1 1,1 blocked
# spline: 1.00,0.00 | 1.00,0.00 | 1.00,0.00
1,1,S 1,1,S -1 0,-1 1,1 blocked
# spline: 1.00,0.00 | 1.00,0.00 | 1.00,0.00
0,-1,S 3,-1,S 2 0,-1 1,1
# spline: 0.00,-1.40 | 0.00,-1.50 | 0.70,-1.50 | 1.50,-1.50 | 2.30,-1.50 | 3.00,-1.50 | 3.00,-1.40
-1,0,E 0,0,W 1 0,-1 1,1
-1,0,N 0,1,W 3 0,-1 1,1
0,0,N 0,1,S 3 1,1 0,-1
0,1,E 1,1,W 2 1,1 0,-1
-1,-1,E 0,-1,W 1 0,-1 1,1
-1,-1,N -1,0,S 2 0,-1 1,1
-1,0,W -1,0,W -1 0,-1 1,1 blocked
# spline: -1.25,0.00 | -1.50,0.00 | -1.50,-1.00 | -1.50,-1.00 | -1.50,-1.00 | -1.50,0.00 | -1.25,0.00
-1,-1,W -1,-1,S 1 0,-1 1,1
0,1,N 1,1,N 1 0,-1

