# name: Reis

start 69,69,S
blue 1,1

target 68,66 69,65
target 69,66 65,68
target 65,69 63,69
target 64,68 66,69

direction N 70,66
direction W 69,65
direction N 68,65
direction S 67,66
direction E 67,65

69,69,S 69,68,N 1
70,68,W 69,68,E 1
69,68,S 71,67,N 3 69,68
69,68,W 69,68,W -1 69,68 blocked
# spline: 68.50,68.00 | 68.00,68.00 | 68.00,67.60 | 68.00,67.00
71,67,E 71,66,E 42
71,66,S 71,65,N 1 71,67
70,66,E 71,66,W 11 71,67
71,65,E 71,65,S 7 71,67
71,65,W 70,66,S 11 71,67
71,67,S 71,66,N 1 69,68
70,66,N 70,66,N -1 blocked
# spline: 70.00,66.35 | 70.00,67.00 | 69.20,67.00 | 68.50,67.00 | 68.00,67.00
70,66,W 69,65,N 1
69,65,W 68,65,E 1
68,65,W 67,65,E 7
67,65,N 67,66,S 1
67,66,E 68,65,N 9
69,65,S 67,66,W 1 71,67
# spline: 69.00,64.70 | 69.00,64.40 | 68.70,64.20 | 68.50,64.20 | 67.70,64.20 | 67.00,64.20 | 66.40,64.50 | 66.00,65.00 | 66.15,66.00 | 66.70,66.00
67,66,N 67,67,S 1
67,67,N 66,69,E 23
# spline: 67.00,67.45 | 67.00,67.75 | 67.05,68.30 | 67.50,68.55 | 68.00,68.35 | 68.60,68.60 | 68.70,69.05 | 68.60,69.65 | 68.20,70.00 | 67.90,70.05 | 67.50,69.95 | 67.30,69.60 | 67.45,69.25 | 67.40,69.00 | 67.25,68.85 | 66.85,68.75 | 66.55,69.00 | 66.30,69.00
66,69,N 66,70,S 1
64,69,W 63,69,E 1 66,69
64,69,S 64,68,N 5 66,69
63,69,S 64,68,W 3 64,69
64,68,S 65,67,W 1 66,69
65,67,S 65,66,N 1 65,66
65,67,N 65,68,S 5 66,69
64,68,E 65,68,W 37 66,69
69,66,W 68,66,E 15 63,69
# hidden
64,67,W 65,66,S 7
# spline: 63.30,67.00 | 63.05,66.60 | 63.15,66.30 | 63.35,66.20 | 63.60,66.20 | 63.65,65.85 | 63.45,65.75 | 63.10,65.55 | 63.05,65.20 | 63.15,64.85 | 63.40,64.85 | 63.60,65.10 | 63.90,65.20 | 64.15,65.20 | 64.35,65.45 | 64.10,65.70 | 64.00,66.05 | 64.25,66.30 | 64.60,66.35 | 64.75,65.85 | 64.55,65.35 | 64.50,64.90 | 64.75,64.80 | 64.95,64.90 | 65.15,65.15 | 65.45,65.10 | 65.75,65.20 | 65.90,65.95 | 65.80,66.40 | 66.05,66.65 | 66.05,67.00 | 65.75,67.20 | 65.30,67.10 | 65.30,66.50 | 65.60,65.95 | 65.45,65.40 | 65.00,65.50
70,68,N 70,68,E 1
65,68,N 65,69,S 1 66,69
64,69,N 64,70,S 1 66,69
66,70,W 64,70,E 1 66,69
64,70,W 63,69,N 1 64,69
#comment(69.5,67.85): Adjacent unexpl.
#comment(71.5,65.35): Don't visit:
#comment(71.5,65.2): All exits known
#comment(70.25,66.5): Bottle-
#comment(70.25,66.35): Force
#comment(69.5,65.05): Unreachable
#comment(69.5,64.90): Target
#comment(68,64.80): Explore-Strategy: (2nd time at 68, 65)
#comment(68,64.65): EAST: Dijkstra
#comment(68,64.50): WEST: Backtracking
#comment(68,64.35): NORTH: BreadthFirst
#comment(68,69): Odometry
#comment(66.5,70.05): Enters path
#comment(66.5,69.90): to target
#comment(64,70.35): Force away from target;
#comment(64,70.20): should want to go SOUTH
#comment(62.50,69.10): New target;
#comment(62.525,68.90): go EAST
#comment(64.4,69): New path;
#comment(64.35,68.85): go WEST
#comment(63.30,67.7): should go SOUTH, then
#comment(63.25,67.55): record open edge (SOUTH)
#comment(63.40,67.40): despite reachable target
#comment(65.45,68): Target set to
#comment(65.45,67.85): unconnected
#comment(65.40,67.70): edge, explore
#comment(65.5,65): PID
#comment(64.1,66.8): Exploration complete
direction W 64,70
direction N 65,68
