# name: Sea
# series: beach
# description: Provides two ways to target with different weights

start -312,42
blue -312,42

target -312,44 -314,42

direction N -314,43
direction N -312,44


-313,44,W -314,43,N 10
-313,43,W -314,43,E 4 -314,43
-312,44,W -313,44,E 7
-312,44,S -312,42,N 5 -314,43
-313,43,S -312,42,W 3 -314,43
-314,42,S -314,42,S -1 -314,42 blocked
-312,44,N -314,45,E 3
# spline: -312.00,44.30 | -312.00,44.30 | -312.00,45.00 | -313.00,45.00
-314,45,W -314,45,S 4
# spline: -314.70,45.00 | -314.70,44.30 | -314.20,44.40 | -314.00,44.30
-314,43,S -314,42,N 1

