# name: Stollen

start -18,-46
blue -18,-46

target -17,-37 -15,-42
target -15,-37 -17,-39

direction W -17,-37
direction N -16,-46
direction E -17,-46
direction S -17,-45
direction S -17,-44
direction W -17,-39
direction N -15,-43

-20,-44,W -20,-44,W -1 -20,-44 blocked
-16,-46,S -16,-46,S -1 blocked
-17,-35,N -17,-35,N -1 -17,-37 blocked
-17,-35,W -17,-35,W -1 -17,-37 blocked
-19,-37,W -19,-37,W -1 -19,-37 blocked
-19,-37,S -19,-39,W 1 -17,-35
-20,-40,N -20,-40,N -1 -20,-40 blocked
-20,-40,S -20,-41,N 1 -17,-35
-20,-40,E -19,-40,W 1 -17,-35
-19,-40,S -20,-41,E 1 -19,-40
-19,-40,N -19,-39,S 1 -17,-35
-19,-39,E -18,-40,N 1
-18,-40,W -19,-40,E 1
-18,-40,S -19,-42,E 1
-20,-41,S -19,-42,N 1 -17,-35
-19,-42,W -20,-42,E 1 -17,-35
-20,-42,S -19,-43,W 1 -17,-35
-19,-43,N -19,-42,S 1 -20,-41
-19,-44,N -19,-44,N -1 -19,-44 blocked
-19,-43,S -19,-43,S -1 -19,-43 blocked
-19,-44,W -20,-44,E 1
-19,-44,S -19,-45,N 2
-19,-45,E -18,-45,W 1 -18,-45
-18,-45,S -18,-46,N 1 -18,-45
-18,-46,W -19,-46,E 3
-19,-46,N -19,-45,S 2
-19,-44,E -18,-44,W 1
-18,-44,S -18,-45,N 1 -18,-45
-19,-45,W -20,-46,N 1
-20,-46,E -19,-46,W 3
-18,-44,E -17,-44,W 1
-17,-44,S -17,-45,N 4
-17,-45,W -18,-45,E 1 -18,-45
-17,-45,S -17,-46,N 4
-17,-46,W -18,-46,E 3
-17,-46,E -16,-46,W 4
-16,-46,N -17,-44,E 15
-16,-46,E -15,-43,S 2
-15,-43,N -15,-42,S 10 -15,-43
-15,-42,N -15,-40,S 11 -15,-43
-15,-40,W -16,-40,E 1
-16,-40,S -15,-42,W 1
-15,-40,N -17,-39,E 12 -15,-43
-17,-39,S -17,-40,N 1 -17,-39
-17,-40,W -17,-40,E 1 -17,-39
-15,-37,N -15,-37,N -1 -15,-37 blocked
-15,-37,E -14,-37,W 1 -17,-35
-14,-37,S -15,-43,E 1 -17,-35
-14,-37,N -14,-37,N -1 -14,-37 blocked
-17,-44,N -17,-44,N -1 blocked
# spline: -17.00,-41.00
-20,-44,N -20,-44,N -1 blocked
# spline: -20.00,-42.15
-20,-44,S -20,-44,S -1 blocked
# spline: -20.00,-45.85
-19,-43,E -15,-43,W 1 -17,-35
# spline: -18.00,-43.00 | -17.50,-43.00 | -17.50,-42.50 | -18.00,-42.00 | -17.75,-41.25 | -17.00,-41.00 | -16.25,-41.25 | -16.00,-42.00 | -16.50,-42.50 | -16.50,-43.00 | -16.00,-43.00
-19,-37,N -17,-37,S 1 -17,-35
# spline: -18.75,-35.50 | -17.00,-35.25 | -16.00,-36.00 | -16.00,-37.50 | -17.00,-37.50
-17,-35,E -17,-37,W 1
# spline: -15.50,-35.25 | -15.25,-37.00 | -16.00,-38.00 | -17.50,-38.00 | -17.50,-37.00
-15,-37,S -17,-37,N 1
# spline: -15.25,-38.50 | -17.00,-38.75 | -18.00,-38.00 | -18.00,-36.50 | -17.00,-36.50
-17,-39,W -17,-37,E 13 -15,-43
# spline: -18.50,-38.75 | -18.75,-37.00 | -18.00,-36.00 | -16.50,-36.00 | -16.50,-37.00