# name: Wallace

start 0,-4
blue 3,0

target 1,-4 -1,-2
target 0,-5 1,-3
target 2,-4 2,-4

direction N 0,-3
direction S -2,-2
direction E 0,-1
direction E 3,-1
direction S -1,-2
direction S -1,-3
direction E 1,0
direction E -2,-3

0,1,N 0,1,W 1 0,-1
0,1,E 1,0,N 1 0,-1
# spline: 0.30,1.00 | 0.70,1.00 | 1.30,1.10 | 1.30,0.60 | 1.00,0.30
0,1,S 0,0,N 2 0,-1
0,0,E 1,0,W 2
1,0,E 2,0,W 2
3,1,S 3,-1,N 1
3,-1,W 2,0,S 1 1,0
3,-1,E 3,-1,S 1
2,0,N 2,0,N -1 blocked
# spline: 2.00,1.85
0,-1,W -2,-2,N 2
# spline: -0.60,-1.00 | -1.00,-0.50 | -0.20,0.30 | -0.60,0.90 | -1.40,0.90 | -1.80,0.30 | -1.00,-0.50 | -1.50,-1.10 | -2.00,-1.00
-2,-2,E -1,-2,W 1
-2,-2,S -2,-3,N 7
-2,-3,E -1,-3,W 3
-1,-3,N -1,-2,S 2
-2,-3,S -1,-4,W 2
-1,-4,N -1,-3,S 2
-1,-2,E 1,-2,W 1
1,-2,S 0,-3,N 4
0,-3,S 0,-4,N 1
0,-3,E 1,-3,W 1 -2,-2
1,-3,S 1,-4,N 1 -2,-2
-1,-4,S -1,-4,E 1 -1,-4
0,-1,S 0,-1,E 1
2,-4,E 1,0,S 1
# spline: 3.70,-4.00 | 4.30,-3.90 | 3.10,-1.60 | 2.70,-2.10 | 3.20,-2.70 | 2.80,-3.20 | 2.30,-3.10 | 1.90,-2.60 | 2.20,-2.20 | 2.50,-2.00 | 2.40,-1.50 | 1.90,-1.90 | 1.40,-1.70 | 1.50,-1.30 | 2.00,-1.00 | 1.50,-0.70 | 1.30,-1.00 | 0.70,-1.00 | 1.00,-0.40
3,1,W 3,1,W -1 2,0 blocked
# spline: 1.15,1.00
0,-1,N 0,0,S 1
2,-4,N 2,-4,W 1
-1,-2,N -1,-2,N -1 blocked
# spline: -1.00,-0.15

